<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="HiNZr_v0usq0hdLnT0OsK3fGdLO8Fx33AgXl38r5eog">
  <meta name="msvalidate.01" content="2AD07AB8FDA208191007DAF820F798BA">
  <meta name="yandex-verification" content="71a56869afc0e0fd">
  <meta name="baidu-site-verification" content="UnLtBrRQzh">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wshibin.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":240},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"buttons","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前些天看公众号、YouTube 上都是总结，然后跑去问几个好友写年度总结了没有；上周在公司给组员一人建了个任务，写总结；对于年轻人来说：思考自己远比思考别人重要的多。在回头翻翻去年的总结，发现有些还有没写完，anyway，毕竟赢在写了  2021 回顾   关于带人   关于组员离职   关于膝盖伤   公司内部培训   书单   关于 Rust   关于英语   关于源码   关于性格   程">
<meta property="og:type" content="article">
<meta property="og:title" content="【Personal】2021回顾">
<meta property="og:url" content="https://wshibin.github.io/2022/01/17/2021Summarize/index.html">
<meta property="og:site_name" content="WShiBin&#39;s blogs">
<meta property="og:description" content="前些天看公众号、YouTube 上都是总结，然后跑去问几个好友写年度总结了没有；上周在公司给组员一人建了个任务，写总结；对于年轻人来说：思考自己远比思考别人重要的多。在回头翻翻去年的总结，发现有些还有没写完，anyway，毕竟赢在写了  2021 回顾   关于带人   关于组员离职   关于膝盖伤   公司内部培训   书单   关于 Rust   关于英语   关于源码   关于性格   程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-16T22:15:36.000Z">
<meta property="article:modified_time" content="2022-02-13T16:35:52.243Z">
<meta property="article:author" content="Shi Bin">
<meta property="article:tag" content="Summarize">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wshibin.github.io/2022/01/17/2021Summarize/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wshibin.github.io/2022/01/17/2021Summarize/","path":"2022/01/17/2021Summarize/","title":"【Personal】2021回顾"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【Personal】2021回顾 | WShiBin's blogs</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-149513847-1","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?3e0a0d168e350383554c2e92aa1d9c4a"></script>



  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "albpra1b9p");
</script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xiangsudian/CaoMei/style.min.css">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="WShiBin's blogs" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WShiBin's blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">但行好事，莫问前程!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-moments"><a href="/categories/Moments" rel="section"><i class="fa fa-pencil-alt fa-fw"></i>Moments</a></li><li class="menu-item menu-item-csapp"><a href="/csapp" rel="section"><i class="fa fa-book fa-fw"></i>CSAPP</a></li><li class="menu-item menu-item-cmake教程"><a href="/cmake" rel="section"><i class="fa fa-book fa-fw"></i>CMake教程</a></li><li class="menu-item menu-item-linux系统编程"><a href="/linux" rel="section"><i class="fa fa-book fa-fw"></i>Linux系统编程</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.</span> <span class="nav-text">2021 回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%B8%A6%E4%BA%BA"><span class="nav-number">1.1.</span> <span class="nav-text">关于带人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%91%98%E7%A6%BB%E8%81%8C"><span class="nav-number">1.2.</span> <span class="nav-text">组员离职</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%86%9D%E7%9B%96%E4%BC%A4"><span class="nav-number">1.3.</span> <span class="nav-text">关于膝盖伤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E5%86%85%E9%83%A8%E5%9F%B9%E8%AE%AD"><span class="nav-number">1.4.</span> <span class="nav-text">公司内部培训</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E5%8D%95"><span class="nav-number">1.5.</span> <span class="nav-text">书单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-Rust"><span class="nav-number">1.6.</span> <span class="nav-text">关于 Rust</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%8B%B1%E8%AF%AD"><span class="nav-number">1.7.</span> <span class="nav-text">关于英语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%BA%90%E7%A0%81"><span class="nav-number">1.8.</span> <span class="nav-text">关于源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%80%A7%E6%A0%BC"><span class="nav-number">1.9.</span> <span class="nav-text">关于性格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E7%84%A6%E8%99%91"><span class="nav-number">1.10.</span> <span class="nav-text">程序员的焦虑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E6%A1%8C%E9%9D%A2%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.11.</span> <span class="nav-text">Linux 桌面系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-%E7%BB%A7%E7%BB%AD"><span class="nav-number">2.</span> <span class="nav-text">2022 继续</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shi Bin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Shi Bin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1dTaGlCaW4=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WShiBin"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjE1NTE5OTAwODA3QHFxLmNvbQ==" title="E-Mail → mailto:15519900807@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTEyNTE2NTU3" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;112516557"><i class="fas fa-tv fa-fw"></i>Bilibili</span>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL1dTaGlCaW4=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wshibin.github.io/2022/01/17/2021Summarize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Shi Bin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WShiBin's blogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【Personal】2021回顾 | WShiBin's blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Personal】2021回顾
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-16 22:15:36" itemprop="dateCreated datePublished" datetime="2022-01-16T22:15:36Z">2022-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Summarize/" itemprop="url" rel="index"><span itemprop="name">Summarize</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/01/17/2021Summarize/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/01/17/2021Summarize/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>前些天看公众号、YouTube 上都是总结，然后跑去问几个好友写年度总结了没有；上周在公司给组员一人建了个任务，写总结；对于年轻人来说：思考自己远比思考别人重要的多。在回头翻翻去年的总结，发现有些还有没写完，anyway，毕竟赢在写了</p>
</blockquote>
<h1 id="2021-回顾"><a href="#2021-回顾" class="headerlink" title="2021 回顾"></a>2021 回顾</h1><ul>
<li>  关于带人</li>
<li>  关于组员离职</li>
<li>  关于膝盖伤</li>
<li>  公司内部培训</li>
<li>  书单</li>
<li>  关于 Rust</li>
<li>  关于英语</li>
<li>  关于源码</li>
<li>  关于性格</li>
<li>  程序员的焦虑</li>
<li>  Linux 桌面系统</li>
</ul>
<h2 id="关于带人"><a href="#关于带人" class="headerlink" title="关于带人"></a>关于带人</h2><p><strong>犯下的错</strong>：当着上司批评下面的一位员工，也直接导致了他的离职，虽然表面上没有什么关系，但我觉得是有直接关系。<br>后面调整：有啥问题会拉到会议室先私聊，因为每个人接受能力不一样；</p>
<p><strong>你不能希望他们每一个人都和你一样</strong>：多年前一个前辈对我说这句话，至今受益匪浅；你带的人水平参差不齐，好些还是应届生。刚毕业，还要去哄，照顾他的情绪。后面调整：不同人根据当前能力有不同要求，有些会有最低要求</p>
<h2 id="组员离职"><a href="#组员离职" class="headerlink" title="组员离职"></a>组员离职</h2><p>这个怎么说呢？离职原因基本上就是钱给的少了，这个不用质疑；好在基本上出去的都比我工资高。那我为啥还在这里？我只能说：这个问题问的好！这个主题我想讨论的是另外一个点：</p>
<p><strong>老员工离职带来的隐性成本成本远比想象的要高：</strong></p>
<ul>
<li>  要去熟悉新人的技术水平，哪些方面好，哪些方面缺失</li>
<li>  要去熟悉新人的对待工作的态度，处理问题矛盾方式</li>
<li>  要去熟悉新人的代码风格，遵守公司的规范，这个得一次次，一点点</li>
</ul>
<p>毕竟公司又不是头部大厂，优秀的人都往这里跑；小公司去招人，人才已经被人筛选过一次又一次了；能招几个合适的能做事的，难；这种刚做了一年多了，东西套路都熟悉起来了，可以产出能干活了，啪，走了</p>
<h2 id="关于膝盖伤"><a href="#关于膝盖伤" class="headerlink" title="关于膝盖伤"></a>关于膝盖伤</h2><p>之前写了一篇文章来<a href="https://wshibin.github.io/2021/07/07/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%94%9F%E7%97%85%E7%BB%8F%E5%8E%86%E5%A4%8D%E7%9B%98/">复盘</a>；看病的过程也出现过自己的误判，终究结果是好的；但其中的过程会很难熬，有一阵子都快有点抑郁了，看病的医生都说不是个小病，但一直没好，还一次给一次重；时间拉的过长了，有点搞心态；我想说的是另外一个点：<br>人一般在遇到问题、挫折后，会有几种反应：</p>
<ul>
<li>  质疑自己 –&gt; 怎么去解决问题</li>
<li>  看待问题的角度会发生改变</li>
<li>  会重新去思考做某些事的意义</li>
</ul>
<p>前者可以找个实例，比如程序员：有的新人在遇到 bug 的时候，或者又恰好有个同事轻松的解决了，这时候这个人可能就会诞生一个想法：我到底适不适合干这个。别问我为啥会知道<br>生病之后回老家休息了一个月，平时都是过年才回去，这次是正好赶上国庆，在家趟了一个月，有了新的角度重新认识了农村，回头另写一篇文章，先给自己挖个坑。<br>元旦的时候：和黄师傅他们一起聚会，当时黄师傅的观点是：坚决不去加班的公司，到点下班，选择躺平；我当时问他，你应该不是一开始就选择躺平的，这里应该有一个过程，然后有了最后的选择是躺平；最后他谈论到是因为生了一次病，导致他去重新思考意义在哪里，然后选择了躺平</p>
<h2 id="公司内部培训"><a href="#公司内部培训" class="headerlink" title="公司内部培训"></a>公司内部培训</h2><p>今年做了不少技术培训分享：</p>
<ul>
<li>  Linux 基础及常用命令</li>
<li>  C 语言、标准库及源码</li>
<li>  GCC 编译器</li>
<li>  LVGL 使用及源码</li>
<li>  VSCode 使用</li>
<li>  Markdown 使用</li>
<li>  GoogleTest 使用</li>
<li>  Docker 上手</li>
<li>  DBus 使用</li>
<li>  内部框架及代码规范</li>
<li>  带读英文书：<span class="exturl" data-url="aHR0cHM6Ly9ib29rLmRvdWJhbi5jb20vc3ViamVjdC8xNzg3ODU0Lw==">An Introduction to GCC<i class="fa fa-external-link-alt"></i></span></li>
<li>  Vim 培训</li>
<li>  …</li>
</ul>
<p>有个学习方法叫<span class="exturl" data-url="aHR0cHM6Ly93aWtpLm1iYWxpYi5jb20vd2lraS8lRTglQjQlQjklRTYlOUIlQkMlRTUlQUQlQTYlRTQlQjklQTAlRTYlQjMlOTU=">费曼学习法<i class="fa fa-external-link-alt"></i></span>，核心是把你学的内容用你的语言表达出来；每次分享都会逼得我把知识梳理一遍，其实培训收益最大的是我；其次是他们；培训中间也会有其他的问题：</p>
<ul>
<li>  有些人听完之后，没有去练习；布置点作业？</li>
<li>  培训文档，有些人都不会看完一遍，就跑来问问题，感觉像个智障</li>
</ul>
<p>后面多点互动，多用他们常用的东西关联上，培训质量上提升，关注培训人员吸收效果</p>
<h2 id="书单"><a href="#书单" class="headerlink" title="书单"></a>书单</h2><ul>
<li>  聊聊架构</li>
<li>  SCAPP</li>
<li>  Linux 环境编程</li>
<li>  Ffmpeg 从入门到精通</li>
<li>  An Introduction to GCC 英文版</li>
<li>  Unix 传奇</li>
<li>  创业维艰</li>
<li>  权力的转移</li>
<li>  原则</li>
</ul>
<p>有些只看了部分，还有公司发的书。</p>
<h2 id="关于-Rust"><a href="#关于-Rust" class="headerlink" title="关于 Rust"></a>关于 Rust</h2><p>Rust 吸引我的地方：</p>
<ul>
<li>  生产力强：能很快的构建一个产品原型来验证，有 Python 一样的生产力</li>
<li>  安全：编译过了基本不会有内存问题，还有媲美 C/C++一样的性能</li>
<li>  难：有句话叫“因为山在那里”，换种方式是：知识点多，其实是集合了编程语言的最佳实践，是语言发展到一定程度的产物</li>
<li>  生态也在蓬勃发展：动不动重写个操作系统，重写个数据库，重写个 web 框架，重写个引擎之类的。会看到一些产品的原型，一点点发展起来，遇到什么问题，用什么方案</li>
</ul>
<p>在公司尝试用 rust 写了个小工具，实现原型很快；对 Rust 的掌握程度，稳中有升，明年继续</p>
<h2 id="关于英语"><a href="#关于英语" class="headerlink" title="关于英语"></a>关于英语</h2><p>今年没有怎么刻意去学习，积累：</p>
<ul>
<li>  刷刷感兴趣的 YouTube</li>
<li>  每天逛逛 Reddit，刷刷 github 点赞排行榜项目</li>
<li>  看文档尽量看英文文档</li>
<li>  遇到问题尽量用英文去 Google 搜索；</li>
</ul>
<p>遇到不认识的还是不认识，需要去查；今年的英文文档阅读量上到了一个新的台阶，也刷了几本英文技术书，明年明继续努力，预定要刷的几本英文书</p>
<h2 id="关于源码"><a href="#关于源码" class="headerlink" title="关于源码"></a>关于源码</h2><p>代码看多了，你会发现，好的代码大多都差不多，坏的代码千奇百怪，<br>人也是个输入、输出系统，如果你输入的都是些简单的示例 demo 代码，那你输出的大致也就是这些，也会有浮动的空间。所以给自己输入些优秀的代码很有必要。然后写了个总结：<a href="https://wshibin.github.io/2021/08/22/%E9%98%85%E8%AF%BB%E6%BA%90%E7%A0%81%E7%9A%84%E6%8A%80%E5%B7%A7/">阅读源码的技巧 </a></p>
<h2 id="关于性格"><a href="#关于性格" class="headerlink" title="关于性格"></a>关于性格</h2><p>多年前我也经常健身，跑步，骑车，后来我看到了一个莽夫（身上有些肌肉，和别人杠起来就会动手的那种，做事也很暴力）；我突然在他身上看到了我的影子：性格被这些粗暴了运动影响了，后来运动就越来越少了。<br>当我跳出一个坑的时候，又会跳到另一个坑。由于长期受到 Bug 的影响，有问题都是直奔主题的，所以性格也被强化了。就成了直男，这点不太好</p>
<h2 id="程序员的焦虑"><a href="#程序员的焦虑" class="headerlink" title="程序员的焦虑"></a>程序员的焦虑</h2><p>突然就 30 了<br>新人适合做业务，有经验的适合做架构，做基础设施</p>
<h2 id="Linux-桌面系统"><a href="#Linux-桌面系统" class="headerlink" title="Linux 桌面系统"></a>Linux 桌面系统</h2><p>切换到 Linux 桌面系统失败</p>
<h1 id="2022-继续"><a href="#2022-继续" class="headerlink" title="2022 继续"></a>2022 继续</h1><ul>
<li>  专利</li>
<li>  培训、分享、输出</li>
<li>  Rust</li>
<li>  源码</li>
<li>  书单</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Summarize/" rel="tag"># Summarize</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/06/Protocol/" rel="prev" title="【Protocol】协议设计小记">
                  <i class="fa fa-chevron-left"></i> 【Protocol】协议设计小记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/13/%E5%BD%93%E7%94%B5%E8%84%91%E7%9A%84%E6%97%B6%E9%97%B4%E8%A2%AB%E6%89%8B%E5%8A%A8%E4%BF%AE%E6%94%B9%E4%BA%86%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88/" rel="next" title="【Work】当电脑的时间被手动修改了会发生什么？">
                  【Work】当电脑的时间被手动修改了会发生什么？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shi Bin</span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://wshibin.github.io/2022/01/17/2021Summarize/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"WShiBin","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
