<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="HiNZr_v0usq0hdLnT0OsK3fGdLO8Fx33AgXl38r5eog">
  <meta name="msvalidate.01" content="2AD07AB8FDA208191007DAF820F798BA">
  <meta name="yandex-verification" content="71a56869afc0e0fd">
  <meta name="baidu-site-verification" content="UnLtBrRQzh">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wshibin.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":240},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"buttons","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Vim介绍Vim 编辑器之神, Emacs 神的编辑器 官网：https:&#x2F;&#x2F;www.vim.org&#x2F;  Vim is a highly configurable text editor for efficiently creating and changing any kind of text. It is included as “vi” with most UNIX systems and">
<meta property="og:type" content="article">
<meta property="og:title" content="【Vim】Vim笔记">
<meta property="og:url" content="https://wshibin.github.io/2021/08/09/Vim-notes/index.html">
<meta property="og:site_name" content="WShiBin&#39;s blogs">
<meta property="og:description" content="Vim介绍Vim 编辑器之神, Emacs 神的编辑器 官网：https:&#x2F;&#x2F;www.vim.org&#x2F;  Vim is a highly configurable text editor for efficiently creating and changing any kind of text. It is included as “vi” with most UNIX systems and">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wshibin.github.io/images/vim/image-20210809004137518.png">
<meta property="og:image" content="https://wshibin.github.io/images/vim/image-20190403222424666.png">
<meta property="og:image" content="https://wshibin.github.io/images/vim/image-20190403231709039.png">
<meta property="og:image" content="https://wshibin.github.io/images/vim/image-20191101103943309.png">
<meta property="article:published_time" content="2021-08-08T23:21:00.000Z">
<meta property="article:modified_time" content="2021-08-08T17:33:00.643Z">
<meta property="article:author" content="Shi Bin">
<meta property="article:tag" content="Editor">
<meta property="article:tag" content="Vim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wshibin.github.io/images/vim/image-20210809004137518.png">


<link rel="canonical" href="https://wshibin.github.io/2021/08/09/Vim-notes/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wshibin.github.io/2021/08/09/Vim-notes/","path":"2021/08/09/Vim-notes/","title":"【Vim】Vim笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【Vim】Vim笔记 | WShiBin's blogs</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-149513847-1","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?3e0a0d168e350383554c2e92aa1d9c4a"></script>



  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "albpra1b9p");
</script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xiangsudian/CaoMei/style.min.css">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="WShiBin's blogs" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WShiBin's blogs</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">但行好事，莫问前程!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-moments"><a href="/categories/Moments" rel="section"><i class="fa fa-pencil-alt fa-fw"></i>Moments</a></li><li class="menu-item menu-item-csapp"><a href="/csapp" rel="section"><i class="fa fa-book fa-fw"></i>CSAPP</a></li><li class="menu-item menu-item-cmake教程"><a href="/cmake" rel="section"><i class="fa fa-book fa-fw"></i>CMake教程</a></li><li class="menu-item menu-item-linux系统编程"><a href="/linux" rel="section"><i class="fa fa-book fa-fw"></i>Linux系统编程</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">Vim介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vim%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">Vim作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%96%99"><span class="nav-number">1.2.</span> <span class="nav-text">资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%9B%B2%E7%BA%BF"><span class="nav-number">1.3.</span> <span class="nav-text">学习曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vim-Cheat-Sheet"><span class="nav-number">1.4.</span> <span class="nav-text">Vim Cheat Sheet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">Vim模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8FMode"><span class="nav-number">2.1.</span> <span class="nav-text">模式Mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">模式切换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E8%B7%B3Move"><span class="nav-number">3.</span> <span class="nav-text">转跳Move</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%A0%87%E7%A7%BB%E5%8A%A8-Move"><span class="nav-number">3.1.</span> <span class="nav-text">光标移动 Move</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2-Search"><span class="nav-number">3.2.</span> <span class="nav-text">搜索 Search</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4Command"><span class="nav-number">4.</span> <span class="nav-text">命令Command</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-Change"><span class="nav-number">4.1.</span> <span class="nav-text">修改 Change</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4-Delete"><span class="nav-number">4.2.</span> <span class="nav-text">删除 Delete</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9-%E5%8F%AF%E8%A7%86-v-V-Ctrl-V"><span class="nav-number">4.3.</span> <span class="nav-text">选择(可视) v&#x2F;V&#x2F;Ctrl+V</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6-%E7%B2%98%E8%B4%B4-Copy-yank"><span class="nav-number">4.4.</span> <span class="nav-text">复制&#x2F;粘贴 Copy(yank)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2-Replace"><span class="nav-number">4.5.</span> <span class="nav-text">替换 Replace</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1-Object"><span class="nav-number">5.</span> <span class="nav-text">对象 Object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E7%BB%84%E5%90%88"><span class="nav-number">6.</span> <span class="nav-text">命令组合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98Subject"><span class="nav-number">7.</span> <span class="nav-text">主题Subject</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E5%8C%BABuffer"><span class="nav-number">7.1.</span> <span class="nav-text">缓冲区Buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E9%A1%B5Tab-page"><span class="nav-number">7.2.</span> <span class="nav-text">标签页Tab page</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E7%AD%BE-Mark"><span class="nav-number">7.3.</span> <span class="nav-text">书签 Mark</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%9A%E5%8A%A8%E5%B1%8F%E5%B9%95-Roll"><span class="nav-number">7.4.</span> <span class="nav-text">滚动屏幕 Roll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B1%8F-Split"><span class="nav-number">7.5.</span> <span class="nav-text">分屏 Split</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3-Windows"><span class="nav-number">7.6.</span> <span class="nav-text">窗口 Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%8A%98%E5%8F%A0-Fold"><span class="nav-number">7.7.</span> <span class="nav-text">代码折叠 Fold</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2-Replace-1"><span class="nav-number">7.8.</span> <span class="nav-text">替换 Replace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F-Macro"><span class="nav-number">7.9.</span> <span class="nav-text">宏 Macro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%AA%E5%88%87%E6%9D%BF-Copy-Paste"><span class="nav-number">7.10.</span> <span class="nav-text">剪切板 Copy&#x2F;Paste</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">7.11.</span> <span class="nav-text">其他常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim%E9%85%8D%E7%BD%AE"><span class="nav-number">8.</span> <span class="nav-text">Vim配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-number">8.1.</span> <span class="nav-text">软件配置文件的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="nav-number">8.2.</span> <span class="nav-text">配置的目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vimrc%E9%85%8D%E7%BD%AE"><span class="nav-number">8.3.</span> <span class="nav-text">.vimrc配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%99%E5%9C%A8%E5%B7%A8%E4%BA%BA%E7%9A%84%E8%82%A9%E8%86%80%E4%B8%8A"><span class="nav-number">8.3.1.</span> <span class="nav-text">站在巨人的肩膀上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85install"><span class="nav-number">8.3.2.</span> <span class="nav-text">安装install</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0update"><span class="nav-number">8.3.3.</span> <span class="nav-text">更新update</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%9D%E5%A4%96%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E9%85%8D%E7%BD%AE%E6%88%96%E6%8F%92%E4%BB%B6"><span class="nav-number">8.3.4.</span> <span class="nav-text">额外添加自己的配置或插件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim%E6%8F%92%E4%BB%B6"><span class="nav-number">9.</span> <span class="nav-text">Vim插件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shi Bin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Shi Bin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1dTaGlCaW4=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WShiBin"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjE1NTE5OTAwODA3QHFxLmNvbQ==" title="E-Mail → mailto:15519900807@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTEyNTE2NTU3" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;112516557"><i class="fas fa-tv fa-fw"></i>Bilibili</span>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL1dTaGlCaW4=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wshibin.github.io/2021/08/09/Vim-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Shi Bin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WShiBin's blogs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【Vim】Vim笔记 | WShiBin's blogs">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Vim】Vim笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-08 23:21:00" itemprop="dateCreated datePublished" datetime="2021-08-08T23:21:00Z">2021-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/08/09/Vim-notes/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/08/09/Vim-notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Vim介绍"><a href="#Vim介绍" class="headerlink" title="Vim介绍"></a>Vim介绍</h2><p><strong>Vim 编辑器之神, Emacs 神的编辑器</strong></p>
<p>官网：<span class="exturl" data-url="aHR0cHM6Ly93d3cudmltLm9yZy8=">https://www.vim.org/<i class="fa fa-external-link-alt"></i></span></p>
<blockquote>
<p>Vim is <strong>a highly configurable text editor</strong> for <strong>efficiently creating and changing any kind of text</strong>. It is included as “vi” with most UNIX systems and with Apple OS X.</p>
</blockquote>
<p><strong>两个关键点：</strong></p>
<ul>
<li>高度可配置（根据个人的使用习惯去修改快捷键、风格。<strong>避免花过多时间在折腾配置上</strong>）</li>
<li><strong>高效的编辑文本</strong></li>
</ul>
<p>Show me your .vimrc file</p>
<p>改配置 &lt;===&gt; 好好写代码</p>
<h3 id="Vim作用"><a href="#Vim作用" class="headerlink" title="Vim作用"></a>Vim作用</h3><p><strong>效率、效率、还是TM的效率</strong></p>
<p><img src="/images/vim/image-20210809004137518.png" alt="image-20210809004137518"></p>
<p><strong>效率慢的原因：</strong></p>
<ul>
<li>鼠标：右手不停的在鼠标和键盘之间切换（找鼠标，移动鼠标，手归位到键盘）</li>
<li>小键盘/方向键盘：切换</li>
</ul>
<p><strong>小故事</strong>：乔布斯为了优化开机启动时间和相关人员沟通</p>
<blockquote>
<p>乔布斯认为当时的Mac电脑启动速度过慢。乔布斯问拉里：“如果能救人一命的话，你可以将系统启动时间缩短10秒钟么?”</p>
<p>乔布斯在白板上列出：如果Mac电脑卖出500万台，而每天每台机器开机多花费10秒钟，那加起来每年就要浪费大约3亿分钟，而3亿分钟至少相当于100个人的寿命!Mac电脑的市场占有率比较小，那么PC机呢，目前全世界PC机大约2亿台，如此推算，每年PC机浪费的开机时间就相当于4000人的寿命。</p>
</blockquote>
<p><strong>乔布斯的逻辑：开机浪费10秒 = 浪费100人的寿命</strong></p>
<p>So，高效使用Vim之后省下来的时间，相当于这是比别人多出来的生命</p>
<h3 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h3><p>官网：<span class="exturl" data-url="aHR0cHM6Ly93d3cudmltLm9yZy8=">https://www.vim.org<i class="fa fa-external-link-alt"></i></span></p>
<p>Github：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3ZpbS92aW0=">https://github.com/vim/vim<i class="fa fa-external-link-alt"></i></span></p>
<p>书籍：vim 实用技巧<span class="exturl" data-url="aHR0cHM6Ly9ib29rLmRvdWJhbi5jb20vc3ViamVjdC8yNjk2NzU5Ny8=">https://book.douban.com/subject/26967597/<i class="fa fa-external-link-alt"></i></span></p>
<p>推荐的 vimrc 配置：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtaXgvdmltcmM=">https://github.com/amix/vimrc<i class="fa fa-external-link-alt"></i></span></p>
<h3 id="学习曲线"><a href="#学习曲线" class="headerlink" title="学习曲线"></a>学习曲线</h3><p><img src="/images/vim/image-20190403222424666.png" alt="image-20190403222424666"></p>
<h3 id="Vim-Cheat-Sheet"><a href="#Vim-Cheat-Sheet" class="headerlink" title="Vim Cheat Sheet"></a>Vim Cheat Sheet</h3><p><img src="/images/vim/image-20190403231709039.png" alt="image-20190403231709039"></p>
<p>学习过程中把握两个关键点：</p>
<ul>
<li>vim命令非常多，文档中列有1000多个，还能组合<ol>
<li>Vim提供的功能：背下来、记下来</li>
<li>我要用Vim做什么：根据实际使用场景需要，针对性的找最高效的命令，然后针对练习</li>
</ol>
</li>
<li>类比：学打字经历的几个阶段：<ol>
<li>找键盘/字怎么拼：怎么去切换根式，有哪些命令可以完成同样的操作</li>
<li>重复练习/优化：重复练习，并在不同的场景找到最高效的vim命令</li>
<li>量变到质变：想表达啥的时候，手指已经在敲键盘了</li>
</ol>
</li>
</ul>
<h2 id="Vim模式"><a href="#Vim模式" class="headerlink" title="Vim模式"></a>Vim模式</h2><h3 id="模式Mode"><a href="#模式Mode" class="headerlink" title="模式Mode"></a>模式Mode</h3><ul>
<li>  普通模式 Normal mode(default mode):输入的一个或多个按键都会成是命令</li>
<li>  插入模式 Insert mode:正常输入的编辑模式</li>
<li>可视模式 Visual mode:选择模式,类似拖动鼠标左键,选择内容<ul>
<li>  可视行模式 Visual line mode:以行为单位复制</li>
<li>  可视块模式 Visual block mode:选择代码块</li>
</ul>
</li>
<li>  命令行/末行模式 Command-line command:执行命令</li>
<li>  替换模式 Replace mode:替换字符</li>
</ul>
<h3 id="模式切换"><a href="#模式切换" class="headerlink" title="模式切换"></a>模式切换</h3><ul>
<li>  —&gt; 普通模式 <code>Esc/Ctrl+[</code></li>
<li>  普通模式 —&gt; 插入模式 <code>iIaAoO</code></li>
<li>  普通模式 —&gt; 可视模式 <code>v</code></li>
<li>  普通模式 —&gt; 可视行模式 <code>V</code></li>
<li>  普通模式 —&gt; 可视块模式 <code>Ctrl+v</code></li>
<li>  普通模式 —&gt; 替换模式 <code>r/R</code></li>
</ul>
<p><img src="/images/vim/image-20191101103943309.png" alt="image-20191101103943309"></p>
<h2 id="转跳Move"><a href="#转跳Move" class="headerlink" title="转跳Move"></a>转跳Move</h2><h3 id="光标移动-Move"><a href="#光标移动-Move" class="headerlink" title="光标移动 Move"></a>光标移动 Move</h3><ul>
<li>  <code>hjkl</code>：左下上右; <span class="exturl" data-url="aHR0cHM6Ly9jYXRvbm1hdC5uZXQvd2h5LXZpbS11c2VzLWhqa2wtYXMtYXJyb3cta2V5cw==">Here is why vim uses hjkl keys as arrow keys<i class="fa fa-external-link-alt"></i></span></li>
<li>  <code>e/E</code>：移动光标到单词的末尾e(end)</li>
<li>  <code>b/B</code>：移动光标到单词的开头b(begin of the world)</li>
<li>  <code>0</code>：移动光标到行首</li>
<li>  <code>$/^</code>：移动光标到行尾/移动光标到<strong>有字符</strong>的行首</li>
<li>  <code>gg/G</code>：移动光标到文件的首行/移动光标到文件的末行</li>
<li>  <code>10G/10gg</code>：移动光标到当前文件的第10行</li>
<li>  <code>:N</code>：移动光标到当前文件的第10行</li>
<li>  <code>10%</code>：移动光标到当前文件行数的10%位置</li>
<li>  <code>H/M/L</code>：移动光标到当前可见页面代码的high/middle/low</li>
<li><code>%</code>：匹配()/[]/{}<ul>
<li>  如果光标在括号上,就会转跳到与之匹配的的括号上</li>
<li>  如果光标没有在括号上,就会在当前行, 正向搜索第一个括号,转跳到与这个括号匹配括号的位置</li>
</ul>
</li>
<li>  <code>Ctrl + ] / Ctrl + O / Ctrl + I</code>：转跳到代码定义/跳出来(out)/跳回去(in)</li>
</ul>
<h3 id="搜索-Search"><a href="#搜索-Search" class="headerlink" title="搜索 Search"></a>搜索 Search</h3><ul>
<li>  <code>/words</code>：在当前文件中, 向后搜索单词words</li>
<li>  <code>?words</code>：在当前文件中, 向前搜索单词words</li>
<li>  <code>n/N</code>：正向/反向的重复上一次搜索</li>
<li>  <code>#/*</code>：在当前文件中, 正向/反向搜索光标位置的字符串</li>
<li><code>f&#123;char&#125;/t&#123;char&#125;</code>：在当前行,正向搜索字符char,<ul>
<li>  <code>f&#123;char&#125;</code>:搜索到字符之前,光标转跳到char的位置</li>
<li>  <code>t&#123;char&#125;</code>:搜索到字符之后,光标转跳到char的前一个位置</li>
</ul>
</li>
<li><code>F&#123;char&#125;/T&#123;char&#125;</code>：在当前行,返回搜索字符char<ul>
<li>  <code>F&#123;char&#125;</code>:搜索到字符之前,光标转跳到char的位置</li>
<li>  <code>T&#123;char&#125;</code>:搜索到字符之后,光标转跳到char的<strong>前</strong>一个位置(搜索路径上的前一个位置,其实是char的后一个位置)</li>
</ul>
</li>
<li>  <code>;</code>：重复上一次<code>f&#123;char&#125;/t&#123;char&#125;/F&#123;char&#125;/T&#123;char&#125;</code>的查找</li>
</ul>
<h2 id="命令Command"><a href="#命令Command" class="headerlink" title="命令Command"></a>命令Command</h2><h3 id="修改-Change"><a href="#修改-Change" class="headerlink" title="修改 Change"></a>修改 Change</h3><ul>
<li>  <code>C</code>：修改光标到行尾的字符字符, 然后进入插入模式</li>
<li>  <code>cc/S</code>：修改光标所在行的所有字符, 然后进入插入模式</li>
<li>  <code>s</code>：删除光标位置的字符, 然后进入插入模式</li>
</ul>
<h3 id="删除-Delete"><a href="#删除-Delete" class="headerlink" title="删除 Delete"></a>删除 Delete</h3><ul>
<li>  <code>x</code>：删除光标位置的字符, 模式不变</li>
<li>  <code>D</code>：修改光标到行尾的字符字, 模式不变</li>
<li>  <code>dd</code>：修改光标所在行的所有字符, 模式不变</li>
<li>  <code>3dd/d3d</code>：正向删除3行, 模式不变</li>
</ul>
<h3 id="选择-可视-v-V-Ctrl-V"><a href="#选择-可视-v-V-Ctrl-V" class="headerlink" title="选择(可视) v/V/Ctrl+V"></a>选择(可视) v/V/Ctrl+V</h3><ul>
<li>  <code>v</code>：进入可视模式</li>
<li>  <code>V</code>：进入可视行模式</li>
<li>  <code>Ctrl + v</code>：进入可视块模式</li>
<li>o/O：转跳光标<ul>
<li><pre><code>   可视行模式: 上下转跳
</code></pre>
</li>
<li><pre><code>   可视块模式: o:转跳到对角位置,O:转跳到同行的另一个角位置
</code></pre>
</li>
</ul>
</li>
<li>  <code>&gt;&gt;/&lt;&lt;</code>：对选中的代码,向左/向右移动indent单位, 2/4/8</li>
<li>  <code>:sort</code>：对选中的代码,按字母<strong>行</strong>排序</li>
</ul>
<h3 id="复制-粘贴-Copy-yank"><a href="#复制-粘贴-Copy-yank" class="headerlink" title="复制/粘贴 Copy(yank)"></a>复制/粘贴 Copy(yank)</h3><ul>
<li>  <code>yy/Y</code>：复制一行</li>
<li>  <code>选择(可视) + y</code>：对选中的代码进行复制</li>
</ul>
<h3 id="替换-Replace"><a href="#替换-Replace" class="headerlink" title="替换 Replace"></a>替换 Replace</h3><ul>
<li>  <code>r</code>： rx替换当前光标位置字母为x（替换一个字母）</li>
<li>  <code>R</code>：进入替换模式,自动正向替换（替换多个）</li>
</ul>
<h2 id="对象-Object"><a href="#对象-Object" class="headerlink" title="对象 Object"></a>对象 Object</h2><ul>
<li>  <code>w</code>：word</li>
<li>  <code>t</code>：tag</li>
<li>  <code>&quot;</code>：”HelloWorld”</li>
<li>  <code>&#39;</code>：’HelloWorld’</li>
<li>  <code>&gt;</code>：<code>&lt;img src=&quot;http://baidu.com/a.jpg&quot;&gt;</code></li>
<li>  <code>)</code>： ( some code )</li>
<li>  <code>&#125;</code>：{ some code }</li>
<li>  <code>]</code>：[ some code ]</li>
</ul>
<h2 id="命令组合"><a href="#命令组合" class="headerlink" title="命令组合"></a>命令组合</h2><p><strong>公式1</strong>：<code>动作(action) + [ 范围&lt;a/i&gt; + ] 对象(object)</code></p>
<ul>
<li><code>&lt;action&gt;&lt;object&gt;</code></li>
<li><code>&lt;action&gt;a&lt;object&gt;</code></li>
<li><code>&lt;action&gt;i&lt;object&gt; </code></li>
</ul>
<p><strong>动作action：</strong></p>
<ul>
<li><code>c</code>：change修改</li>
<li><code>d</code>：delete删除</li>
<li><code>v</code>：visual选中</li>
<li><code>y</code>：yank复制</li>
</ul>
<p>范围a = all / i = in</p>
<ul>
<li><code>cw / caw / ciw</code>:删除</li>
</ul>
<p><strong>公式2：<code>动作(action) + 方向/数字 </code></strong></p>
<h2 id="主题Subject"><a href="#主题Subject" class="headerlink" title="主题Subject"></a>主题Subject</h2><h3 id="缓冲区Buffer"><a href="#缓冲区Buffer" class="headerlink" title="缓冲区Buffer"></a>缓冲区Buffer</h3><blockquote>
<p>A buffer is the in-memory text of a file.</p>
</blockquote>
<ul>
<li><code>:buffers/:ls/:files</code>：显示所有的buffer文件</li>
<li><code>:bn/:bnext</code>：转跳到下一个buffer文件</li>
<li><code>:bp/:bprevious</code>：转跳到上一个buffer文件</li>
<li><code>:b1/:buffer1</code>：转跳到第一个buffer文件</li>
</ul>
<h3 id="标签页Tab-page"><a href="#标签页Tab-page" class="headerlink" title="标签页Tab page"></a>标签页Tab page</h3><p>Todo:</p>
<h3 id="书签-Mark"><a href="#书签-Mark" class="headerlink" title="书签 Mark"></a>书签 Mark</h3><ul>
<li>  <code>m&#123;a-zA-Z&#125;</code>：给光标所在的位置设置一个书签,名为后面所使用的字符</li>
<li>  <code>&#39;&#123;a-zA-Z&#125; </code>/<code>&#123;a-zA-Z&#125;</code>：转跳到书签名为字符的书签位置</li>
<li>  <code>:marks</code>：查看所有的mark标签</li>
<li>  <code>:delmarks &#123;a-zA-Z&#125;</code>：删除某个mark标签</li>
<li>  <code>:delmarks!</code>：删除当前buffer文件的所有书签 but not marksA-Z or 0-9</li>
</ul>
<h3 id="滚动屏幕-Roll"><a href="#滚动屏幕-Roll" class="headerlink" title="滚动屏幕 Roll"></a>滚动屏幕 Roll</h3><ul>
<li>  <code>zz</code>：把光标所在行,滚动到中间</li>
<li>  <code>zt</code>：把光标所在行,滚动到顶部t(top)</li>
<li>  <code>zb</code>：把光标所在行,滚动到底部b(bottom)</li>
<li>  <code>Ctrl + e</code>：向下滚动一行</li>
<li>  <code>Ctrl + y</code> 向上滚动一行</li>
<li>  <code>Ctrl + d</code> 向下滚动半屏 Down</li>
<li>  <code>Ctrl + u</code> 向上滚动半屏 Up</li>
<li>  <code>Ctrl + f</code> 向下滚动一屏 Forward</li>
<li>  <code>Ctrl + b</code> 向上滚动一屏 Back Forward</li>
</ul>
<h3 id="分屏-Split"><a href="#分屏-Split" class="headerlink" title="分屏 Split"></a>分屏 Split</h3><ul>
<li>  <code>:vs a.txt</code>：竖直分割窗口,并打开a.txt</li>
<li>  <code>:vsplit a.txt</code>：同上</li>
<li>  <code>:vertical split a.txt</code>：同上</li>
<li>  <code>:sp a.txt</code>：水平分割窗口,并打开a.txt</li>
<li>  <code>:split a.txt</code>：同上</li>
</ul>
<h3 id="窗口-Windows"><a href="#窗口-Windows" class="headerlink" title="窗口 Windows"></a>窗口 Windows</h3><ul>
<li>  <code>Ctrl + W, c</code>：关闭光标所在的当前窗口 Close</li>
<li>  <code>Ctrl + W, k</code>：移动光标到上方窗口</li>
<li>  <code>Ctrl + W, j</code>：移动光标到下方窗口</li>
<li>  <code>Ctrl + W, h</code>：移动光标到左方窗口</li>
<li>  <code>Ctrl + W, l</code>：移动光标到右方窗口</li>
</ul>
<h3 id="代码折叠-Fold"><a href="#代码折叠-Fold" class="headerlink" title="代码折叠 Fold"></a>代码折叠 Fold</h3><ul>
<li>  <code>zo</code>：打开折叠 Open</li>
<li>  <code>zc</code>：关闭折叠 Close</li>
<li>  <code>zR</code>：打开所有折叠</li>
<li>  <code>zM</code>：关闭所有折叠</li>
</ul>
<h3 id="替换-Replace-1"><a href="#替换-Replace-1" class="headerlink" title="替换 Replace"></a>替换 Replace</h3><p>Todo:</p>
<h3 id="宏-Macro"><a href="#宏-Macro" class="headerlink" title="宏 Macro"></a>宏 Macro</h3><p>重复复杂的操作，这时候就可以制作成一个宏。</p>
<p>制作/使用步骤：</p>
<ol>
<li><code>qa</code>：将后续命令录制在寄存器 a 中（从 a 到 z 有 26 个可用）</li>
<li><code>some cmd</code>：完成操作的一系列命令</li>
<li><code>q</code>：停止录制</li>
<li><code>@a</code>： 执行宏 a</li>
</ol>
<h3 id="剪切板-Copy-Paste"><a href="#剪切板-Copy-Paste" class="headerlink" title="剪切板 Copy/Paste"></a>剪切板 Copy/Paste</h3><blockquote>
<p>Vim 有 12 个粘贴板依次编号为：0、1、2、…、9、a、”、+，其中 + 号为系统粘贴板，” 为临时粘贴板。系统剪切板中的内容可在其他程序中使用。上面的复制指令都可以配合剪切板进行操作。</p>
</blockquote>
<ul>
<li>  <code>&quot;nyw</code> 复制当前单词到 n 号剪切板（双引号开始）</li>
<li>  <code>&quot;np</code> 粘贴 n 号剪切板内容到当前位置后</li>
<li>  <code>&quot;+Y</code> 复制当前行到<strong>系统剪切板</strong></li>
<li>  <code>&quot;+ny</code> 复制当前行加下面 n 行到<strong>系统剪切板</strong></li>
<li>  <code>&quot;+p</code> 粘贴<strong>系统剪切板</strong>内容到当前位置后</li>
</ul>
<h3 id="其他常用命令"><a href="#其他常用命令" class="headerlink" title="其他常用命令"></a>其他常用命令</h3><ul>
<li>  <code>.</code>：重复上一次操作</li>
<li>  <code>u/Ctrl+R</code> ： 撤销undo/重做redo</li>
<li>  <code>Ctrl+W</code>(Insert mode)：删除光标前面的一个单词</li>
<li>  <code>Ctrl+U</code>(insert mode)：删除光标前面的所有单词</li>
<li>  <code>:set relativenumber</code>：设置相对行号</li>
<li>  <code>:set norelativenumber</code>–&gt; 取消相对行号</li>
<li>  <code>:set scrolloff=5</code>：设置光标距离顶部和底部的滚动间距为5行</li>
<li>  <code>:!cmd</code>：在vim编辑器中执行一条shell命令</li>
<li>  <code>gd</code>：转跳到变量定义gd(goto Declaration)</li>
<li>  <code>gf</code>：转跳到光标所在的文件(后面插件<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtaXgvb3Blbl9maWxlX3VuZGVyX2N1cnNvci52aW0=">open_file_under_cursor.vim<i class="fa fa-external-link-alt"></i></span>讲)</li>
</ul>
<p>文本删除和保留：todo</p>
<h2 id="Vim配置"><a href="#Vim配置" class="headerlink" title="Vim配置"></a>Vim配置</h2><h3 id="软件配置文件的种类"><a href="#软件配置文件的种类" class="headerlink" title="软件配置文件的种类"></a>软件配置文件的种类</h3><ul>
<li>自定义: Vim(Vimscript)</li>
<li>xml: VS, Idea</li>
<li>json: VS code, Sublime text</li>
</ul>
<blockquote>
<p>Vimscript学习资料:Learn Vimscript the Hard Way <span class="exturl" data-url="aHR0cDovL2xlYXJudmltc2NyaXB0dGhlaGFyZHdheS5zdGV2ZWxvc2guY29tLw==">英文版<i class="fa fa-external-link-alt"></i></span> <span class="exturl" data-url="aHR0cDovL2xlYXJudmltc2NyaXB0dGhlaGFyZHdheS5vbmVmbG93ZXJvbmV3b3JsZC5jb20v">中文版<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>
<h3 id="配置的目录"><a href="#配置的目录" class="headerlink" title="配置的目录"></a>配置的目录</h3><p>不同的系统配置文件目录:help vimrc</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">Unix            $HOME/.vimrc or $HOME/.vim/vimrc</span><br><span class="line">OS/2            $HOME/.vimrc, $HOME/vimfiles/vimrc or $VIM/.vimrc (or _vimrc)</span><br><span class="line">MS-Windows      $HOME/_vimrc, $HOME/vimfiles/vimrc or $VIM/_vimrc</span><br><span class="line">Amiga           s:.vimrc, home:.vimrc, home:vimfiles:vimrc or $VIM/.vimrc</span><br></pre></td></tr></table></figure>

<p>具体系统配置文件目录$ vim –version</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">  system vimrc file: &quot;$VIM/vimrc&quot;</span><br><span class="line">    user vimrc file: &quot;$HOME/.vimrc&quot; # 👍</span><br><span class="line">2nd user vimrc file: &quot;~/.vim/vimrc&quot;</span><br><span class="line">     user exrc file: &quot;$HOME/.exrc&quot;</span><br><span class="line">      defaults file: &quot;$VIMRUNTIME/defaults.vim&quot;</span><br><span class="line"> fall-back for $VIM: &quot;/usr/local/share/vim&quot;</span><br></pre></td></tr></table></figure>

<h3 id="vimrc配置"><a href="#vimrc配置" class="headerlink" title=".vimrc配置"></a>.vimrc配置</h3><blockquote>
<p>rc：resource资源, vim启动的时候会去加载的文件</p>
</blockquote>
<h4 id="站在巨人的肩膀上"><a href="#站在巨人的肩膀上" class="headerlink" title="站在巨人的肩膀上"></a>站在巨人的肩膀上</h4><blockquote>
<p> <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtaXgvdmltcmM=">https://github.com/amix/vimrc<i class="fa fa-external-link-alt"></i></span>  star:19.5k 👍</p>
</blockquote>
<h4 id="安装install"><a href="#安装install" class="headerlink" title="安装install"></a>安装install</h4><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下载</span></span><br><span class="line">git clone --depth=1 https://github.com/amix/vimrc.git ~/.vim_runtime</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装完整版本</span></span><br><span class="line">sh ~/.vim_runtime/install_awesome_vimrc.sh</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装基础版本</span></span><br><span class="line">sh ~/.vim_runtime/install_basic_vimrc.sh</span><br></pre></td></tr></table></figure>

<h4 id="更新update"><a href="#更新update" class="headerlink" title="更新update"></a>更新update</h4><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">cd ~/.vim_runtime &amp;&amp; git pull --rebase</span><br></pre></td></tr></table></figure>

<h4 id="额外添加自己的配置或插件"><a href="#额外添加自己的配置或插件" class="headerlink" title="额外添加自己的配置或插件"></a>额外添加自己的配置或插件</h4><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加自定义配置的文件</span></span><br><span class="line">vim ~/.vim_runtime/my_configs.vim</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加自定义配置的目录, 会自动加载这个插件</span></span><br><span class="line">cd ~/.vim_runtime/my_plugins</span><br><span class="line">git clone git@github.com:neoclide/coc.nvim.git</span><br></pre></td></tr></table></figure>

<h2 id="Vim插件"><a href="#Vim插件" class="headerlink" title="Vim插件"></a>Vim插件</h2><p>管理Vim插件的插件</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21pbGVzenMvYWNrLnZpbQ==">ack.vim<i class="fa fa-external-link-alt"></i></span>: Vim plugin for <code>the_silver_searcher</code> (ag) or ack – a wicked fast grep</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3ZpbS1zY3JpcHRzL2J1ZmV4cGxvcmVyLnppcA==">bufexplorer.zip<i class="fa fa-external-link-alt"></i></span>: Quickly and easily switch between buffers. This plugin can be opened with <code>&lt;leader+o&gt;</code></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2N0cmxwdmltL2N0cmxwLnZpbQ==">ctrlp.vim<i class="fa fa-external-link-alt"></i></span>: Fuzzy file, buffer, mru and tag finder. It’s mapped to <code>&lt;Ctrl+F&gt;</code></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2p1bmVndW5uL2dveW8udmlt">goyo.vim<i class="fa fa-external-link-alt"></i></span> and <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtaXgvdmltLXplbnJvb20y">vim-zenroom2<i class="fa fa-external-link-alt"></i></span>:</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2l0Y2h5bnkvbGlnaHRsaW5lLnZpbQ==">lightline.vim<i class="fa fa-external-link-alt"></i></span>: A light and configurable statusline/tabline for Vim</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Njcm9vbG9vc2UvbmVyZHRyZWU=">NERD Tree<i class="fa fa-external-link-alt"></i></span>: A tree explorer plugin for vim</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtaXgvb3Blbl9maWxlX3VuZGVyX2N1cnNvci52aW0=">open_file_under_cursor.vim<i class="fa fa-external-link-alt"></i></span>: Open file under cursor when pressing <code>gf</code></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Rwb3BlL3ZpbS1wYXRob2dlbg==">pathogen.vim<i class="fa fa-external-link-alt"></i></span>: Manage your vim runtimepath</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dhcmJhcy92aW0tc25pcG1hdGU=">snipmate.vim<i class="fa fa-external-link-alt"></i></span>: snipmate.vim aims to be a concise vim script that implements some of TextMate’s snippets features in Vim</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3cwcnAvYWxl">ale<i class="fa fa-external-link-alt"></i></span>: Syntax and lint checking for vim (ALE requires NeoVim &gt;= 0.2.0 or Vim 8 with +timers +job +channel)</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Rwb3BlL3ZpbS1jb21tZW50YXJ5">vim-commentary<i class="fa fa-external-link-alt"></i></span>: Comment stuff out. Use <code>gcc</code> to comment out a line (takes a count), <code>gc</code> to comment out the target of a motion. <code>gcu</code> uncomments a set of adjacent commented lines.</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RlcnJ5bWEvdmltLWV4cGFuZC1yZWdpb24=">vim-expand-region<i class="fa fa-external-link-alt"></i></span>: Allows you to visually select increasingly larger regions of text using the same key combination</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Rwb3BlL3ZpbS1mdWdpdGl2ZQ==">vim-fugitive<i class="fa fa-external-link-alt"></i></span>: A Git wrapper so awesome, it should be illegal</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21pY2hhZWxqc21pdGgvdmltLWluZGVudC1vYmplY3Q=">vim-indent-object<i class="fa fa-external-link-alt"></i></span>: Defines a new text object representing lines of code at the same indent level. Useful for python/vim scripts</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RlcnJ5bWEvdmltLW11bHRpcGxlLWN1cnNvcnM=">vim-multiple-cursors<i class="fa fa-external-link-alt"></i></span>: Sublime Text style multiple selections for Vim, CTRL+N is remapped to CTRL+S (due to YankRing)</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21heGJydW5zZmVsZC92aW0teWFua3N0YWNr">vim-yankstack<i class="fa fa-external-link-alt"></i></span>: Maintains a history of previous yanks, changes and deletes</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtaXgvdmltLXplbnJvb20y">vim-zenroom2<i class="fa fa-external-link-alt"></i></span> Remove all clutter and focus only on the essential. Similar to iA Writer or Write Room</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21hdHRuL2dpc3Qtdmlt">gist-vim<i class="fa fa-external-link-alt"></i></span> Easily create gists from Vim using the <code>:Gist</code> command</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25hdGhhbmFlbGthbmUvdmltLWluZGVudC1ndWlkZXM=">vim-indent-guides<i class="fa fa-external-link-alt"></i></span> Is a plugin for visually displaying indent levels in Vim</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2VkaXRvcmNvbmZpZy9lZGl0b3Jjb25maWctdmlt">editorconfig-vim<i class="fa fa-external-link-alt"></i></span> EditorConfig helps maintain consistent coding styles for multiple developers working on the same project across various editors and IDEs.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Editor/" rel="tag"># Editor</a>
              <a href="/tags/Vim/" rel="tag"># Vim</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/04/GCC-notes/" rel="prev" title="【GCC】GCC笔记">
                  <i class="fa fa-chevron-left"></i> 【GCC】GCC笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/15/LVGL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="next" title="【C】LVGL源码分析">
                  【C】LVGL源码分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shi Bin</span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://wshibin.github.io/2021/08/09/Vim-notes/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"WShiBin","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
