{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 30648671,
      "isDeleted": false,
      "id": "LYKUWwMzkxHLJlHiIbFTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.28045654296875,
      "y": 751.1676940917969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.3551025390625,
      "height": 329.662353515625,
      "seed": 1230808511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655657010132,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1973248017,
      "isDeleted": false,
      "id": "j-LO3qPxZ3zt0EqXp6kt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.15008544921875,
      "y": 997.7182922363281,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 223,
      "height": 70,
      "seed": 1539622399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dfhMVloLARZ4tKKhckEEX"
        }
      ],
      "updated": 1655657010132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1408841201,
      "isDeleted": false,
      "id": "dfhMVloLARZ4tKKhckEEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.15008544921875,
      "y": 1021.2182922363281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 23,
      "seed": 1531334591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655657010132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": ".git目录",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-LO3qPxZ3zt0EqXp6kt1",
      "originalText": ".git目录"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 136269777,
      "isDeleted": false,
      "id": "7-IhVYfsmbMTXcvObhh8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.44451904296875,
      "y": 762.2067565917969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 224,
      "seed": 1988681297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "L0wU_JBVXsB3AEc33pFXV"
        },
        {
          "id": "cH_uRY_5AhuO2g9e5kej2",
          "type": "arrow"
        },
        {
          "id": "WNBxzC59W_ealfr5NTlug",
          "type": "arrow"
        }
      ],
      "updated": 1655657010132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 135991743,
      "isDeleted": false,
      "id": "L0wU_JBVXsB3AEc33pFXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.44451904296875,
      "y": 862.7067565917969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 23,
      "seed": 1394223569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655657010132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "工作区",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-IhVYfsmbMTXcvObhh8Z",
      "originalText": "工作区"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 456675217,
      "isDeleted": false,
      "id": "YKd6hEULz1OkG_ndUyY9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.72601318359375,
      "y": 964.4355773925781,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 66,
      "height": 46,
      "seed": 1267905329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655657010132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "add\ncommit",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add\ncommit"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 249753087,
      "isDeleted": false,
      "id": "HwupZSl5dzlRiRjfkDjaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.90203857421875,
      "y": 955.5649108886719,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 80,
      "height": 69,
      "seed": 1588931231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655657010132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "checkout\nswitch\nreset",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkout\nswitch\nreset"
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 2005546353,
      "isDeleted": false,
      "id": "vDRT8U8qFY4BwIYG902f3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.63201904296875,
      "y": 1091.4244584708379,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 128,
      "height": 41,
      "seed": 1030585951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655657010132,
      "link": null,
      "locked": false,
      "fontSize": 29.234888236510855,
      "fontFamily": 2,
      "text": "KV数据库",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KV数据库"
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1165153823,
      "isDeleted": false,
      "id": "cH_uRY_5AhuO2g9e5kej2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.19036865234375,
      "y": 973.7696690309792,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 30.653884435817645,
      "seed": 685867007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655657010132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7-IhVYfsmbMTXcvObhh8Z",
        "focus": -0.6674583745757919,
        "gap": 18.216796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.653884435817645
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 543448913,
      "isDeleted": false,
      "id": "WNBxzC59W_ealfr5NTlug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.09417724609375,
      "y": 1008.0652770996094,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 34.17706298828125,
      "seed": 271521759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655657010132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7-IhVYfsmbMTXcvObhh8Z",
        "focus": 0.6257887620192307,
        "gap": 21.8585205078125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.17706298828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1875652891,
      "isDeleted": false,
      "id": "8EjMYnLS6YiRyOZAfUkp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.7275085449219,
      "y": 1275.3077697753906,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 75,
      "seed": 1115404177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "k4xQr_U6csjXWMIJt0I2b"
        },
        {
          "id": "dlh21Jgh0MkbBmuVDfeVJ",
          "type": "arrow"
        },
        {
          "id": "T__wgQGw-R-Os_yZQojIm",
          "type": "arrow"
        }
      ],
      "updated": 1655741024343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1730101781,
      "isDeleted": false,
      "id": "k4xQr_U6csjXWMIJt0I2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.7275085449219,
      "y": 1301.3077697753906,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 23,
      "seed": 24843359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655741024343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3c95cb87:main.c",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8EjMYnLS6YiRyOZAfUkp9",
      "originalText": "3c95cb87:main.c"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 244225141,
      "isDeleted": false,
      "id": "87flrwZjzfixxPSqKAgQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5326334635417,
      "y": 1205.737525092231,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 75,
      "seed": 1296214577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L836r7kFcgK0tMwCJE-l6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "L836r7kFcgK0tMwCJE-l6"
        },
        {
          "id": "5uEyKNWHImWgeXT3ON23v",
          "type": "arrow"
        },
        {
          "id": "8rxZK5yIeebtPHroxaSby",
          "type": "arrow"
        },
        {
          "id": "7rdKsGFKHQs34NxVcfdg1",
          "type": "arrow"
        }
      ],
      "updated": 1655741289716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1454037339,
      "isDeleted": false,
      "id": "L836r7kFcgK0tMwCJE-l6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5326334635417,
      "y": 1231.737525092231,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 23,
      "seed": 951073809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655741289716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0fe760fa:README.md",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87flrwZjzfixxPSqKAgQJ",
      "originalText": "0fe760fa:README.md"
    },
    {
      "type": "diamond",
      "version": 237,
      "versionNonce": 621575381,
      "isDeleted": false,
      "id": "5ZB3dsFtrL7mY4ZLnKa2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.8033447265625,
      "y": 1014.7911071777344,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 133,
      "seed": 520671313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WVe4Pf7qK9GTWb86Y-Apz"
        },
        {
          "id": "dlh21Jgh0MkbBmuVDfeVJ",
          "type": "arrow"
        },
        {
          "id": "5uEyKNWHImWgeXT3ON23v",
          "type": "arrow"
        },
        {
          "id": "c8xWkrj2-gfRilEIVIYwN",
          "type": "arrow"
        }
      ],
      "updated": 1655741220940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1415478517,
      "isDeleted": false,
      "id": "WVe4Pf7qK9GTWb86Y-Apz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.8033447265625,
      "y": 1046.7911071777344,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 69,
      "seed": 952370623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655741019347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "57de25787:root tree\n保存子目录中文件和目录的文\n件名",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ZB3dsFtrL7mY4ZLnKa2G",
      "originalText": "57de25787:root tree\n保存子目录中文件和目录的文件名"
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 1786263413,
      "isDeleted": false,
      "id": "dlh21Jgh0MkbBmuVDfeVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.6273146046628,
      "y": 1134.8546698084913,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13.298529368847085,
      "height": 134.64130359860633,
      "seed": 1634070705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655741024343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5ZB3dsFtrL7mY4ZLnKa2G",
        "gap": 13.571424164345988,
        "focus": 0.3827722595833758
      },
      "endBinding": {
        "elementId": "8EjMYnLS6YiRyOZAfUkp9",
        "gap": 5.811796368293043,
        "focus": -0.15586231981753165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.298529368847085,
          134.64130359860633
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 744289787,
      "isDeleted": false,
      "id": "5uEyKNWHImWgeXT3ON23v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.9137233390313,
      "y": 1118.7999796731633,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 54.79173895736085,
      "height": 77.25063101108549,
      "seed": 105098399,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655741289716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5ZB3dsFtrL7mY4ZLnKa2G",
        "gap": 13.681460015746573,
        "focus": -0.47472262640452434
      },
      "endBinding": {
        "elementId": "87flrwZjzfixxPSqKAgQJ",
        "gap": 9.686914407982014,
        "focus": -0.016312817013636644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.79173895736085,
          77.25063101108549
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 897995551,
      "isDeleted": false,
      "id": "yUU7mbfc37pPZXZG3agIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1829223632812,
      "y": 835.0319213867188,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 79,
      "seed": 198817169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c8xWkrj2-gfRilEIVIYwN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Zl6PlffjizHvkrIIDqLxx"
        },
        {
          "id": "gFpY7CRkUAJc_DqCRShG5",
          "type": "arrow"
        }
      ],
      "updated": 1655657231131,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 1919731253,
      "isDeleted": false,
      "id": "c8xWkrj2-gfRilEIVIYwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.3839459055528,
      "y": 931.4223341913656,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1.3754619956316674,
      "height": 82.60450086986816,
      "seed": 1077758897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655741019347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yUU7mbfc37pPZXZG3agIS",
        "gap": 17.399025235952006,
        "focus": 0.0319240946082358
      },
      "endBinding": {
        "elementId": "5ZB3dsFtrL7mY4ZLnKa2G",
        "gap": 2.185203739464928,
        "focus": 0.03286321093179228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3754619956316674,
          82.60450086986816
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 185807441,
      "isDeleted": false,
      "id": "Zl6PlffjizHvkrIIDqLxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.1829223632812,
      "y": 863.0319213867188,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 23,
      "seed": 396018079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655657231131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "57de257:commit",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yUU7mbfc37pPZXZG3agIS",
      "originalText": "57de257:commit"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 949638331,
      "isDeleted": false,
      "id": "DKqsQ_QSI-NFgovJUODFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.3391960991755,
      "y": 1276.1830003526475,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 75,
      "seed": 163162175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aXIlAZ1dTQ09sTxkHWmNg",
          "type": "text"
        },
        {
          "id": "dlh21Jgh0MkbBmuVDfeVJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aXIlAZ1dTQ09sTxkHWmNg"
        },
        {
          "id": "GZFMssbVEMrr9bE5xBav2",
          "type": "arrow"
        },
        {
          "id": "T__wgQGw-R-Os_yZQojIm",
          "type": "arrow"
        },
        {
          "id": "UDfSKpZRXOut0h711QFsN",
          "type": "arrow"
        }
      ],
      "updated": 1655741288357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1953409141,
      "isDeleted": false,
      "id": "aXIlAZ1dTQ09sTxkHWmNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.3391960991755,
      "y": 1302.1830003526475,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 23,
      "seed": 569919583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655741288357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "c6bab99f05:main.c",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKqsQ_QSI-NFgovJUODFr",
      "originalText": "c6bab99f05:main.c"
    },
    {
      "type": "diamond",
      "version": 327,
      "versionNonce": 1125477083,
      "isDeleted": false,
      "id": "6Jllmaf6p88EBjuKx_a7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.4305419921875,
      "y": 1012.4721984863281,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 106,
      "seed": 2147300401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7A-UjTTtQsK8B-1jyvtJq",
          "type": "text"
        },
        {
          "id": "dlh21Jgh0MkbBmuVDfeVJ",
          "type": "arrow"
        },
        {
          "id": "5uEyKNWHImWgeXT3ON23v",
          "type": "arrow"
        },
        {
          "id": "c8xWkrj2-gfRilEIVIYwN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7A-UjTTtQsK8B-1jyvtJq"
        },
        {
          "id": "GZFMssbVEMrr9bE5xBav2",
          "type": "arrow"
        },
        {
          "id": "8rxZK5yIeebtPHroxaSby",
          "type": "arrow"
        },
        {
          "id": "YLOucjMTWf5poo11P0mqE",
          "type": "arrow"
        }
      ],
      "updated": 1655741039399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 862946389,
      "isDeleted": false,
      "id": "7A-UjTTtQsK8B-1jyvtJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.4305419921875,
      "y": 1053.9721984863281,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 23,
      "seed": 1891902303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655741039399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "57de25787:root tree",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Jllmaf6p88EBjuKx_a7l",
      "originalText": "57de25787:root tree"
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 969658837,
      "isDeleted": false,
      "id": "GZFMssbVEMrr9bE5xBav2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.7852376326628,
      "y": 1123.0263652507838,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 11.77066706356868,
      "height": 147.05873471123869,
      "seed": 501246417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655741288357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Jllmaf6p88EBjuKx_a7l",
        "focus": -0.02628006032830803,
        "gap": 7.282705603396707
      },
      "endBinding": {
        "elementId": "DKqsQ_QSI-NFgovJUODFr",
        "focus": -0.0711742617086586,
        "gap": 6.097900390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.77066706356868,
          147.05873471123869
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 182615707,
      "isDeleted": false,
      "id": "8rxZK5yIeebtPHroxaSby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.8391113042262,
      "y": 1118.9289574153747,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 158.65406161530416,
      "height": 72.69396184177617,
      "seed": 95408447,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655741289716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Jllmaf6p88EBjuKx_a7l",
        "focus": -0.6677674386223297,
        "gap": 13.469950092161227
      },
      "endBinding": {
        "elementId": "87flrwZjzfixxPSqKAgQJ",
        "focus": -0.3902859184905127,
        "gap": 14.114605835080056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.65406161530416,
          72.69396184177617
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 2092320411,
      "isDeleted": false,
      "id": "-wPgaa2KgMvb3a9vK_fhQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5317993164062,
      "y": 845.945556640625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 79,
      "seed": 922407697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c8xWkrj2-gfRilEIVIYwN",
          "type": "arrow"
        },
        {
          "id": "LRRba_Dy6POjx_rXb-L8b",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LRRba_Dy6POjx_rXb-L8b"
        },
        {
          "id": "gFpY7CRkUAJc_DqCRShG5",
          "type": "arrow"
        },
        {
          "id": "YLOucjMTWf5poo11P0mqE",
          "type": "arrow"
        },
        {
          "id": "PrY8Qhq1XvR1TsywY6kDk",
          "type": "arrow"
        },
        {
          "id": "d_GhaNe1HtUTO3opfq5zf",
          "type": "arrow"
        }
      ],
      "updated": 1655741171959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 910477173,
      "isDeleted": false,
      "id": "LRRba_Dy6POjx_rXb-L8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.5317993164062,
      "y": 873.945556640625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 23,
      "seed": 254822641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655741183128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "618fd66b6:commit",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-wPgaa2KgMvb3a9vK_fhQ",
      "originalText": "618fd66b6:commit"
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 224389621,
      "isDeleted": false,
      "id": "gFpY7CRkUAJc_DqCRShG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.44629204542,
      "y": 883.4287843534435,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 209.516259861329,
      "height": 4.67204904911182,
      "seed": 732337119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655741171960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-wPgaa2KgMvb3a9vK_fhQ",
        "gap": 6.178807299390513,
        "focus": -0.003033010575865546
      },
      "endBinding": {
        "elementId": "yUU7mbfc37pPZXZG3agIS",
        "gap": 15.050622927035022,
        "focus": 0.05002290271380536
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -209.516259861329,
          -4.67204904911182
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1981342549,
      "isDeleted": false,
      "id": "YLOucjMTWf5poo11P0mqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.5948351434538,
      "y": 932.9838911726958,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1.5693478160558243,
      "height": 75.42585040743688,
      "seed": 620173105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655741171960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-wPgaa2KgMvb3a9vK_fhQ",
        "gap": 8.070063489273714,
        "focus": -0.049928596784926685
      },
      "endBinding": {
        "elementId": "6Jllmaf6p88EBjuKx_a7l",
        "gap": 4.5593848328905935,
        "focus": 0.007349598638419658
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5693478160558243,
          75.42585040743688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 545050421,
      "isDeleted": false,
      "id": "T__wgQGw-R-Os_yZQojIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.163475170856,
      "y": 1316.0690071830015,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 268.72485428865605,
      "height": 2.199101560555164,
      "seed": 1095187615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655741288357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DKqsQ_QSI-NFgovJUODFr",
        "focus": -0.08773567629178539,
        "gap": 8.175720928319606
      },
      "endBinding": {
        "elementId": "8EjMYnLS6YiRyOZAfUkp9",
        "focus": 0.002896047264705618,
        "gap": 9.711112337277996
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -268.72485428865605,
          -2.199101560555164
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1382467071,
      "isDeleted": false,
      "id": "zk4ZFCELk83nS0VADJ-qW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.2077026367188,
      "y": 1331.6725158691406,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 23,
      "seed": 1782683103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655657135947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ref",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ref"
    },
    {
      "id": "Xa-Emq3bShSwBAt_ydc8r",
      "type": "rectangle",
      "x": 1551.7337036132812,
      "y": 720.3724365234375,
      "width": 151,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1615150043,
      "version": 176,
      "versionNonce": 1253384789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o_kGmyRS9DzB1ozkXnPsu"
        },
        {
          "id": "PrY8Qhq1XvR1TsywY6kDk",
          "type": "arrow"
        },
        {
          "id": "hmpOTFyLmX_BsEQsPJXuq",
          "type": "arrow"
        }
      ],
      "updated": 1655741234398,
      "link": null,
      "locked": false
    },
    {
      "id": "o_kGmyRS9DzB1ozkXnPsu",
      "type": "text",
      "x": 1556.7337036132812,
      "y": 727.8724365234375,
      "width": 141,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106492923,
      "version": 163,
      "versionNonce": 1080334715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655741234398,
      "link": null,
      "locked": false,
      "text": "master",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Xa-Emq3bShSwBAt_ydc8r",
      "originalText": "master"
    },
    {
      "id": "PrY8Qhq1XvR1TsywY6kDk",
      "type": "arrow",
      "x": 1623.5852398283148,
      "y": 767.1247433928772,
      "width": 3.8437502673093604,
      "height": 69.50385056625908,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2020465211,
      "version": 532,
      "versionNonce": 355054107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655741234399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8437502673093604,
          69.50385056625908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xa-Emq3bShSwBAt_ydc8r",
        "gap": 8.752306869439735,
        "focus": 0.027492732300920808
      },
      "endBinding": {
        "elementId": "xhy0Lv0bvHWUoQbV-9kec",
        "gap": 8.41411793552286,
        "focus": -0.043076233077670646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 862274459,
      "isDeleted": false,
      "id": "Gydoe9aBagPpBBiJH4pcY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.1182861328125,
      "y": 611.3943328857422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 35,
      "seed": 1553605205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JPi-L9Iwy7_yKQRO5Cudh",
          "type": "text"
        },
        {
          "id": "PrY8Qhq1XvR1TsywY6kDk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JPi-L9Iwy7_yKQRO5Cudh"
        },
        {
          "id": "hmpOTFyLmX_BsEQsPJXuq",
          "type": "arrow"
        }
      ],
      "updated": 1655741328788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 322344853,
      "isDeleted": false,
      "id": "JPi-L9Iwy7_yKQRO5Cudh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.1182861328125,
      "y": 617.3943328857422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 23,
      "seed": 1800378747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655741328788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HEAD",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gydoe9aBagPpBBiJH4pcY",
      "originalText": "HEAD"
    },
    {
      "id": "hmpOTFyLmX_BsEQsPJXuq",
      "type": "arrow",
      "x": 1609.1546525157296,
      "y": 651.770437943308,
      "width": 10.829837909867365,
      "height": 59.7024905556126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1684190651,
      "version": 606,
      "versionNonce": 336125173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655741328789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.829837909867365,
          59.7024905556126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gydoe9aBagPpBBiJH4pcY",
        "gap": 5.37610505756579,
        "focus": 0.034319920459757736
      },
      "endBinding": {
        "elementId": "Xa-Emq3bShSwBAt_ydc8r",
        "gap": 8.899508024516862,
        "focus": -0.027719176541335776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ZSbU-Owi3ap0rJHvs1Xi",
      "type": "text",
      "x": 1673.3900451660156,
      "y": 619.4371185302734,
      "width": 157,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1500981589,
      "version": 278,
      "versionNonce": 337473531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655741330349,
      "link": null,
      "locked": false,
      "text": "ref: refs/heads/master",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "ref: refs/heads/master"
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 1766428181,
      "isDeleted": false,
      "id": "xhy0Lv0bvHWUoQbV-9kec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.7022094726562,
      "y": 845.0357971191406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 79,
      "seed": 1628667189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c8xWkrj2-gfRilEIVIYwN",
          "type": "arrow"
        },
        {
          "id": "cyhHQNxz4Hw28T_GGdhhU",
          "type": "text"
        },
        {
          "id": "cyhHQNxz4Hw28T_GGdhhU",
          "type": "text"
        },
        {
          "id": "gFpY7CRkUAJc_DqCRShG5",
          "type": "arrow"
        },
        {
          "id": "YLOucjMTWf5poo11P0mqE",
          "type": "arrow"
        },
        {
          "id": "PrY8Qhq1XvR1TsywY6kDk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cyhHQNxz4Hw28T_GGdhhU"
        },
        {
          "id": "d_GhaNe1HtUTO3opfq5zf",
          "type": "arrow"
        },
        {
          "id": "OuP65dV6Sicqpji6b9GVX",
          "type": "arrow"
        }
      ],
      "updated": 1655741164137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1416481211,
      "isDeleted": false,
      "id": "cyhHQNxz4Hw28T_GGdhhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.7022094726562,
      "y": 873.0357971191406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 23,
      "seed": 165010587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655741164138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "985d64c82e:commit",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhy0Lv0bvHWUoQbV-9kec",
      "originalText": "985d64c82e:commit"
    },
    {
      "id": "d_GhaNe1HtUTO3opfq5zf",
      "type": "arrow",
      "x": 1505.9903148487138,
      "y": 886.649400960537,
      "width": 192.6997185976702,
      "height": 1.150954673020692,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 973028475,
      "version": 270,
      "versionNonce": 1143713973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655741171960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.6997185976702,
          1.150954673020692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xhy0Lv0bvHWUoQbV-9kec",
        "gap": 8.822739541775974,
        "focus": -0.036504077877907055
      },
      "endBinding": {
        "elementId": "-wPgaa2KgMvb3a9vK_fhQ",
        "gap": 9.871888171239675,
        "focus": 0.07461723810822667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 384,
      "versionNonce": 1048757749,
      "isDeleted": false,
      "id": "tYc7Ff_eRvLiINU5ba06N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.9089965820312,
      "y": 1015.5009765625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 106,
      "seed": 95976021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Obz3dswDDVoCuU4Ud2SCU",
          "type": "text"
        },
        {
          "id": "dlh21Jgh0MkbBmuVDfeVJ",
          "type": "arrow"
        },
        {
          "id": "5uEyKNWHImWgeXT3ON23v",
          "type": "arrow"
        },
        {
          "id": "c8xWkrj2-gfRilEIVIYwN",
          "type": "arrow"
        },
        {
          "id": "Obz3dswDDVoCuU4Ud2SCU",
          "type": "text"
        },
        {
          "id": "GZFMssbVEMrr9bE5xBav2",
          "type": "arrow"
        },
        {
          "id": "8rxZK5yIeebtPHroxaSby",
          "type": "arrow"
        },
        {
          "id": "YLOucjMTWf5poo11P0mqE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Obz3dswDDVoCuU4Ud2SCU"
        },
        {
          "id": "4kUjIZRb9t4GWfvEcYSPx",
          "type": "arrow"
        },
        {
          "id": "7rdKsGFKHQs34NxVcfdg1",
          "type": "arrow"
        },
        {
          "id": "OuP65dV6Sicqpji6b9GVX",
          "type": "arrow"
        }
      ],
      "updated": 1655741123406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 539348091,
      "isDeleted": false,
      "id": "Obz3dswDDVoCuU4Ud2SCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.9089965820312,
      "y": 1057.0009765625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 23,
      "seed": 736280955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655741138017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "9a2387c0c7aa:root tree",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYc7Ff_eRvLiINU5ba06N",
      "originalText": "9a2387c0c7aa:root tree"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1795210421,
      "isDeleted": false,
      "id": "iA_c-IHFRt4Z1-5LCwrOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.128173828125,
      "y": 1275.5315246582031,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 75,
      "seed": 319951221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p2ShjK-0kZstn2DjJ0E38",
          "type": "text"
        },
        {
          "id": "dlh21Jgh0MkbBmuVDfeVJ",
          "type": "arrow"
        },
        {
          "id": "p2ShjK-0kZstn2DjJ0E38",
          "type": "text"
        },
        {
          "id": "GZFMssbVEMrr9bE5xBav2",
          "type": "arrow"
        },
        {
          "id": "T__wgQGw-R-Os_yZQojIm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p2ShjK-0kZstn2DjJ0E38"
        },
        {
          "id": "UDfSKpZRXOut0h711QFsN",
          "type": "arrow"
        },
        {
          "id": "4kUjIZRb9t4GWfvEcYSPx",
          "type": "arrow"
        }
      ],
      "updated": 1655741312340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1342067995,
      "isDeleted": false,
      "id": "p2ShjK-0kZstn2DjJ0E38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.128173828125,
      "y": 1301.5315246582031,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 23,
      "seed": 1810476123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655741312340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "b3915221f8:main.c",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iA_c-IHFRt4Z1-5LCwrOB",
      "originalText": "b3915221f8:main.c"
    },
    {
      "id": "UDfSKpZRXOut0h711QFsN",
      "type": "arrow",
      "x": 1531.871893988715,
      "y": 1312.0475348414925,
      "width": 173.5850873565921,
      "height": 2.5814542112123036,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 138498741,
      "version": 153,
      "versionNonce": 1833630139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655741312340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.5850873565921,
          2.5814542112123036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iA_c-IHFRt4Z1-5LCwrOB",
        "focus": 0.06772141366634589,
        "gap": 11.256279839409899
      },
      "endBinding": {
        "elementId": "DKqsQ_QSI-NFgovJUODFr",
        "focus": 0.06737097714400499,
        "gap": 6.947610532947465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4kUjIZRb9t4GWfvEcYSPx",
      "type": "arrow",
      "x": 1621.4570250039174,
      "y": 1128.3948487434163,
      "width": 6.045632835771812,
      "height": 136.39235218431804,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 747259445,
      "version": 93,
      "versionNonce": 1322912347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655741312340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.045632835771812,
          136.39235218431804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tYc7Ff_eRvLiINU5ba06N",
        "focus": -0.027527061206465902,
        "gap": 8.72029147615315
      },
      "endBinding": {
        "elementId": "iA_c-IHFRt4Z1-5LCwrOB",
        "focus": -0.18478795484621793,
        "gap": 10.74432373046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7rdKsGFKHQs34NxVcfdg1",
      "type": "arrow",
      "x": 1510.2214255101737,
      "y": 1086.8278256483122,
      "width": 398.48877983960074,
      "height": 148.84435265955221,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 122083291,
      "version": 64,
      "versionNonce": 1559098171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655741289717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -398.48877983960074,
          148.84435265955221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tYc7Ff_eRvLiINU5ba06N",
        "focus": 0.3994965941050934,
        "gap": 9.619662519340068
      },
      "endBinding": {
        "elementId": "87flrwZjzfixxPSqKAgQJ",
        "focus": 0.47595232676066984,
        "gap": 6.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OuP65dV6Sicqpji6b9GVX",
      "type": "arrow",
      "x": 1621.1914532825656,
      "y": 933.4784091855981,
      "width": 0.3882052981823563,
      "height": 75.69990539094886,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1746204667,
      "version": 162,
      "versionNonce": 389752091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655741164137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3882052981823563,
          75.69990539094886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xhy0Lv0bvHWUoQbV-9kec",
        "gap": 9.444440230411978,
        "focus": 0.006239982598657018
      },
      "endBinding": {
        "elementId": "tYc7Ff_eRvLiINU5ba06N",
        "gap": 7.937547535679222,
        "focus": 0.041214834894924564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 684653429,
      "isDeleted": false,
      "id": "SlD7nF_MWLlUHYM78LkrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.190097384983,
      "y": 1321.6630045572917,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 23,
      "seed": 391708091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655741302905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ref",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ref"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}