{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 285503560,
      "isDeleted": false,
      "id": "W_RmC4j6b_oDmTJYbQesF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.7831115722656,
      "y": 357.8660888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 78.3004150390625,
      "seed": 752275424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ubsF4d_72vaiJ5HTdoisw"
        },
        {
          "id": "KCRo6txwEnbs9MM71tGyt",
          "type": "arrow"
        },
        {
          "id": "2GVgURvj3yJxGregV4LnG",
          "type": "arrow"
        }
      ],
      "updated": 1648051393060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1139775544,
      "isDeleted": false,
      "id": "ubsF4d_72vaiJ5HTdoisw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.2215881347656,
      "y": 385.51629638671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.123046875,
      "height": 23,
      "seed": 490688480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1648051393060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CFront",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_RmC4j6b_oDmTJYbQesF",
      "originalText": "CFront",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1721706312,
      "isDeleted": false,
      "id": "WzoTYrGX6z1PF58X4Jzt5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.8366088867188,
      "y": 357.8660888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 78.3004150390625,
      "seed": 317736928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HGOfdFbciGN-kfkZ6aFnh",
          "type": "text"
        },
        {
          "id": "KCRo6txwEnbs9MM71tGyt",
          "type": "arrow"
        },
        {
          "id": "F18n0kzRwckKipJ5RbiCG",
          "type": "arrow"
        }
      ],
      "updated": 1648051393060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 868208952,
      "isDeleted": false,
      "id": "HGOfdFbciGN-kfkZ6aFnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.8268432617188,
      "y": 385.51629638671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.01953125,
      "height": 23,
      "seed": 151037472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1648051393060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "C Compiler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WzoTYrGX6z1PF58X4Jzt5",
      "originalText": "C Compiler",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1170931272,
      "isDeleted": false,
      "id": "KCRo6txwEnbs9MM71tGyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.1956176757812,
      "y": 400.1874003839861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.39947509765625,
      "height": 0.9499754801512381,
      "seed": 324934624,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1648051393060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W_RmC4j6b_oDmTJYbQesF",
        "focus": 0.09706983078134497,
        "gap": 11.412506103515625
      },
      "endBinding": {
        "elementId": "WzoTYrGX6z1PF58X4Jzt5",
        "focus": -0.03886585876490973,
        "gap": 9.24151611328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.39947509765625,
          -0.9499754801512381
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 253815352,
      "isDeleted": false,
      "id": "Q-ps4esZQOSLcfHcjnYHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.27313232421875,
      "y": 383.0750427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.802734375,
      "height": 28,
      "seed": 1485000672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2GVgURvj3yJxGregV4LnG",
          "type": "arrow"
        }
      ],
      "updated": 1648051393060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "C++代码",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++代码",
      "lineHeight": 1.4,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 526644552,
      "isDeleted": false,
      "id": "2GVgURvj3yJxGregV4LnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.129150390625,
      "y": 398.48674380123714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.97003173828125,
      "height": 2.089058641551617,
      "seed": 671044576,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1648051393060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q-ps4esZQOSLcfHcjnYHm",
        "focus": -0.023036294747489375,
        "gap": 12.85601806640625
      },
      "endBinding": {
        "elementId": "W_RmC4j6b_oDmTJYbQesF",
        "focus": -0.16911596829262654,
        "gap": 11.683929443359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.97003173828125,
          2.089058641551617
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1895228216,
      "isDeleted": false,
      "id": "iJcS2BrbH6iV7QpwtK41S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.0364685058594,
      "y": 365.201904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.443359375,
      "height": 28,
      "seed": 993294304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2GVgURvj3yJxGregV4LnG",
          "type": "arrow"
        }
      ],
      "updated": 1648051393060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "C代码",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C代码",
      "lineHeight": 1.4,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1757809736,
      "isDeleted": false,
      "id": "07HEB1j7smhnwYee0asbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.8390502929688,
      "y": 381.3739318847656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.482421875,
      "height": 23,
      "seed": 771938848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2GVgURvj3yJxGregV4LnG",
          "type": "arrow"
        },
        {
          "id": "F18n0kzRwckKipJ5RbiCG",
          "type": "arrow"
        }
      ],
      "updated": 1648051393060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "a.out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a.out",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 2007350328,
      "isDeleted": false,
      "id": "F18n0kzRwckKipJ5RbiCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.6005859375,
      "y": 395.1137969346994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.865478515625,
      "height": 0.5407201144610099,
      "seed": 82636768,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1648051393060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WzoTYrGX6z1PF58X4Jzt5",
        "focus": -0.0622250572981113,
        "gap": 11.76397705078125
      },
      "endBinding": {
        "elementId": "07HEB1j7smhnwYee0asbl",
        "focus": -0.2543087141455601,
        "gap": 8.37298583984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.865478515625,
          0.5407201144610099
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 528,
      "versionNonce": 198001480,
      "isDeleted": false,
      "id": "0K4OLPFtGDN61-Sy0dv6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.9591011478938,
      "y": 603.6585612346862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.67379074774777,
      "height": 113.5843259468772,
      "seed": 1334372336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dJJ_3ci6cn7rw1JnUSaGt",
          "type": "text"
        },
        {
          "id": "kRyfejF8yUj4QBMnG3G_0",
          "type": "arrow"
        },
        {
          "id": "P59nODEVolc3Jm6hjk5h3",
          "type": "arrow"
        }
      ],
      "updated": 1648051393060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1633690874,
      "isDeleted": false,
      "id": "dJJ_3ci6cn7rw1JnUSaGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.59680828934586,
      "y": 647.4507242081248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.39837646484375,
      "height": 26,
      "seed": 2009976592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682648120723,
      "link": null,
      "locked": false,
      "fontSize": 23.218684906702737,
      "fontFamily": 3,
      "text": "LVGL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0K4OLPFtGDN61-Sy0dv6d",
      "originalText": "LVGL",
      "lineHeight": 1.1197877960992682,
      "baseline": 22
    },
    {
      "type": "ellipse",
      "version": 599,
      "versionNonce": 1456839240,
      "isDeleted": false,
      "id": "wZgrK29lNpwAkdiVfUZfx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.38858413696016,
      "y": 864.0532387372944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.33642029026774,
      "height": 101.2634872504552,
      "seed": 268855792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kRyfejF8yUj4QBMnG3G_0",
          "type": "arrow"
        },
        {
          "id": "mgh3quudaEyWSeJGpvjll",
          "type": "text"
        }
      ],
      "updated": 1648051393060,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1126,
      "versionNonce": 1587416632,
      "isDeleted": false,
      "id": "kRyfejF8yUj4QBMnG3G_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.0302491313814,
      "y": 725.928194318831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.21946110990169,
      "height": 126.3007453612943,
      "seed": 694250768,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1648051393060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0K4OLPFtGDN61-Sy0dv6d",
        "focus": 0.1864894533213192,
        "gap": 15.542817308792841
      },
      "endBinding": {
        "elementId": "wZgrK29lNpwAkdiVfUZfx",
        "focus": -0.273599196509507,
        "gap": 11.851568237885779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.21946110990169,
          126.3007453612943
        ]
      ]
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 2145140646,
      "isDeleted": false,
      "id": "mgh3quudaEyWSeJGpvjll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.03895675767995,
      "y": 898.684982362522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.03567504882812,
      "height": 31.999999999999996,
      "seed": 696495088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682648120725,
      "link": null,
      "locked": false,
      "fontSize": 27.47587431860366,
      "fontFamily": 3,
      "text": "屏幕A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZgrK29lNpwAkdiVfUZfx",
      "originalText": "屏幕A",
      "lineHeight": 1.1646581152954647,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 653,
      "versionNonce": 489654072,
      "isDeleted": false,
      "id": "K3q_4ML6e4tuh0oa3OJWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.1448644779018,
      "y": 862.0890758313124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.33642029026774,
      "height": 101.2634872504552,
      "seed": 1657883408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kRyfejF8yUj4QBMnG3G_0",
          "type": "arrow"
        },
        {
          "id": "usABIQ0rNWStWvJRkeJOR",
          "type": "text"
        },
        {
          "id": "P59nODEVolc3Jm6hjk5h3",
          "type": "arrow"
        }
      ],
      "updated": 1648051393060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 717583802,
      "isDeleted": false,
      "id": "usABIQ0rNWStWvJRkeJOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.7952370986216,
      "y": 896.72081945654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.03567504882812,
      "height": 31.999999999999996,
      "seed": 1711844848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682648120726,
      "link": null,
      "locked": false,
      "fontSize": 27.47587431860366,
      "fontFamily": 3,
      "text": "屏幕B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3q_4ML6e4tuh0oa3OJWv",
      "originalText": "屏幕B",
      "lineHeight": 1.1646581152954647,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 1037,
      "versionNonce": 1563025464,
      "isDeleted": false,
      "id": "P59nODEVolc3Jm6hjk5h3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.9469465637362,
      "y": 724.5085466960188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.10142137197265,
      "height": 129.62569491436355,
      "seed": 1586850064,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1648051393060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0K4OLPFtGDN61-Sy0dv6d",
        "focus": -0.26320900452278256,
        "gap": 14.802526609561923
      },
      "endBinding": {
        "elementId": "K3q_4ML6e4tuh0oa3OJWv",
        "focus": 0.07689508125284139,
        "gap": 8.664220756345742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.10142137197265,
          129.62569491436355
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 704,
      "versionNonce": 1259167560,
      "isDeleted": false,
      "id": "ZbD91w5eDf8zxQUtKAUxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0284163265942,
      "y": 569.229325037641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.2508959368322,
      "height": 106.72117240335832,
      "seed": 245198832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Z8DVVPI1G-Y299FmgyXRC",
          "type": "text"
        },
        {
          "id": "5qZJt38gz8rVjQFWN3Fp2",
          "type": "arrow"
        }
      ],
      "updated": 1648051393060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1723947750,
      "isDeleted": false,
      "id": "Z8DVVPI1G-Y299FmgyXRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.7007392950104,
      "y": 610.5899112393203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.90625,
      "height": 24,
      "seed": 1210435344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682648120726,
      "link": null,
      "locked": false,
      "fontSize": 21.72897069870773,
      "fontFamily": 3,
      "text": "LVGL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZbD91w5eDf8zxQUtKAUxC",
      "originalText": "LVGL",
      "lineHeight": 1.1045161932786505,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 821,
      "versionNonce": 1873950280,
      "isDeleted": false,
      "id": "sSpQEQBOdvLHQdZDa6luY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.5389836679133,
      "y": 864.0683565053198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.58189473988828,
      "height": 95.1448009303276,
      "seed": 189395440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "s7nDDpd03fjUNgALhH5Uv",
          "type": "text"
        },
        {
          "id": "TZoVUUVM3dtGTLyiDm2Eh",
          "type": "arrow"
        }
      ],
      "updated": 1648051393060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1690480250,
      "isDeleted": false,
      "id": "s7nDDpd03fjUNgALhH5Uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.5877206496737,
      "y": 897.1407569704836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.48442077636719,
      "height": 29,
      "seed": 469394704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682648120726,
      "link": null,
      "locked": false,
      "fontSize": 25.713768974491373,
      "fontFamily": 3,
      "text": "屏幕A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sSpQEQBOdvLHQdZDa6luY",
      "originalText": "屏幕A",
      "lineHeight": 1.1278004414198728,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 888,
      "versionNonce": 2007248200,
      "isDeleted": false,
      "id": "-UsDhrdC2cay0E1ZTFaIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.215822356622,
      "y": 869.3184661772673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.58189473988828,
      "height": 95.1448009303276,
      "seed": 51786736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "DQ8NBMaFgoI2rwgP0do34",
          "type": "text"
        },
        {
          "id": "Ll2ICl_2-82uzbJH6SNvL",
          "type": "arrow"
        }
      ],
      "updated": 1648051393060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1088491046,
      "isDeleted": false,
      "id": "DQ8NBMaFgoI2rwgP0do34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147.2645593383827,
      "y": 902.3908666424311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.48442077636719,
      "height": 29,
      "seed": 126567184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682648120726,
      "link": null,
      "locked": false,
      "fontSize": 25.713768974491373,
      "fontFamily": 3,
      "text": "屏幕B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UsDhrdC2cay0E1ZTFaIB",
      "originalText": "屏幕B",
      "lineHeight": 1.1278004414198728,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 993,
      "versionNonce": 1010779208,
      "isDeleted": false,
      "id": "_Dpy-Xe7bi7Qq6QJEEAcG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.6969444959627,
      "y": 715.5827460354467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.17363636692468,
      "height": 68,
      "seed": 2081043952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BZnwWd45iy9oLGaNp7FhE",
          "type": "text"
        },
        {
          "id": "5qZJt38gz8rVjQFWN3Fp2",
          "type": "arrow"
        },
        {
          "id": "Ll2ICl_2-82uzbJH6SNvL",
          "type": "arrow"
        }
      ],
      "updated": 1648051393060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 68865850,
      "isDeleted": false,
      "id": "BZnwWd45iy9oLGaNp7FhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.8375694959627,
      "y": 737.5827460354467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.71875,
      "height": 48,
      "seed": 1230004496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682648120727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "抽象(接\n口)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Dpy-Xe7bi7Qq6QJEEAcG",
      "originalText": "抽象(接口)",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 1225,
      "versionNonce": 190806856,
      "isDeleted": false,
      "id": "5qZJt38gz8rVjQFWN3Fp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.009819393521,
      "y": 685.5701965183191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1323020217650992,
      "height": 26.68306381029481,
      "seed": 2066610160,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1648051393060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZbD91w5eDf8zxQUtKAUxC",
        "focus": 0.025822911089631497,
        "gap": 9.649453504866607
      },
      "endBinding": {
        "elementId": "_Dpy-Xe7bi7Qq6QJEEAcG",
        "focus": -0.032131363642358225,
        "gap": 3.343977737643584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1323020217650992,
          26.68306381029481
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1191,
      "versionNonce": 2027863352,
      "isDeleted": false,
      "id": "TZoVUUVM3dtGTLyiDm2Eh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.9723170535531,
      "y": 863.5781764567522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.275568399765234,
      "height": 84.2320093042526,
      "seed": 281132816,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1648051393060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sSpQEQBOdvLHQdZDa6luY",
        "focus": 0.03765106444985997,
        "gap": 5.217194226058211
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.275568399765234,
          -84.2320093042526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1080,
      "versionNonce": 392221256,
      "isDeleted": false,
      "id": "Ll2ICl_2-82uzbJH6SNvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.458278428427,
      "y": 862.462990244826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.41003892944724,
      "height": 81.07285425996974,
      "seed": 612989424,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1648051393060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-UsDhrdC2cay0E1ZTFaIB",
        "focus": 0.09765851650882398,
        "gap": 10.295090046034602
      },
      "endBinding": {
        "elementId": "_Dpy-Xe7bi7Qq6QJEEAcG",
        "focus": -0.1393293786333759,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.41003892944724,
          -81.07285425996974
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 685,
      "versionNonce": 696407608,
      "isDeleted": false,
      "id": "mYpRsk2xjavdi8WnlY7lk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.0897664491272,
      "y": 1196.0599131633971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.67379074774777,
      "height": 113.5843259468772,
      "seed": 1866846536,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Y1JUMnfAwxRqz4hZ-mZ7w",
          "type": "text"
        },
        {
          "id": "7ULKPc-On-QUP4RaHZgOQ",
          "type": "arrow"
        },
        {
          "id": "BHlKzH4N7FwSYa2mJKIjV",
          "type": "arrow"
        }
      ],
      "updated": 1648051393060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 2066241894,
      "isDeleted": false,
      "id": "Y1JUMnfAwxRqz4hZ-mZ7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.7274735905792,
      "y": 1239.8520761368359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.39837646484375,
      "height": 26,
      "seed": 1840301880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682648120727,
      "link": null,
      "locked": false,
      "fontSize": 23.218684906702737,
      "fontFamily": 3,
      "text": "LVGL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mYpRsk2xjavdi8WnlY7lk",
      "originalText": "LVGL",
      "lineHeight": 1.1197877960992682,
      "baseline": 22
    },
    {
      "type": "ellipse",
      "version": 756,
      "versionNonce": 340447032,
      "isDeleted": false,
      "id": "t7IMMoZBciyiTakfADhNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.51924943819364,
      "y": 1456.454590666005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.33642029026774,
      "height": 101.2634872504552,
      "seed": 403466312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7ULKPc-On-QUP4RaHZgOQ",
          "type": "arrow"
        },
        {
          "id": "n3xsZxjWdrbx_x_Oozdgy",
          "type": "text"
        }
      ],
      "updated": 1648051393060,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1594,
      "versionNonce": 1173807176,
      "isDeleted": false,
      "id": "7ULKPc-On-QUP4RaHZgOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.16091443261485,
      "y": 1318.3295462475417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.21946110990169,
      "height": 126.3007453612943,
      "seed": 193142840,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1648051393061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mYpRsk2xjavdi8WnlY7lk",
        "focus": 0.18648945332131933,
        "gap": 15.542817308792486
      },
      "endBinding": {
        "elementId": "t7IMMoZBciyiTakfADhNx",
        "focus": -0.2735991965095071,
        "gap": 11.85156823788568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.21946110990169,
          126.3007453612943
        ]
      ]
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1831917562,
      "isDeleted": false,
      "id": "n3xsZxjWdrbx_x_Oozdgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.16962205891343,
      "y": 1491.086334291233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.03567504882812,
      "height": 31.999999999999996,
      "seed": 971513672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682648120727,
      "link": null,
      "locked": false,
      "fontSize": 27.47587431860366,
      "fontFamily": 3,
      "text": "屏幕A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7IMMoZBciyiTakfADhNx",
      "originalText": "屏幕A",
      "lineHeight": 1.1646581152954647,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 810,
      "versionNonce": 868456264,
      "isDeleted": false,
      "id": "DP2zTmbpF9Ehy3rqNeuJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.2755297791352,
      "y": 1454.490427760023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.33642029026774,
      "height": 101.2634872504552,
      "seed": 1336039736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7ULKPc-On-QUP4RaHZgOQ",
          "type": "arrow"
        },
        {
          "id": "HifGBHt0X4UdZ6c3d9R6y",
          "type": "text"
        },
        {
          "id": "BHlKzH4N7FwSYa2mJKIjV",
          "type": "arrow"
        }
      ],
      "updated": 1648051393061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1558461606,
      "isDeleted": false,
      "id": "HifGBHt0X4UdZ6c3d9R6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.925902399855,
      "y": 1489.122171385251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.03567504882812,
      "height": 31.999999999999996,
      "seed": 892663368,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682648120727,
      "link": null,
      "locked": false,
      "fontSize": 27.47587431860366,
      "fontFamily": 3,
      "text": "屏幕B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DP2zTmbpF9Ehy3rqNeuJK",
      "originalText": "屏幕B",
      "lineHeight": 1.1646581152954647,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 1505,
      "versionNonce": 1424059976,
      "isDeleted": false,
      "id": "BHlKzH4N7FwSYa2mJKIjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.0776118649696,
      "y": 1316.9098986247295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.10142137197265,
      "height": 129.62569491436355,
      "seed": 494039608,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1648051393061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mYpRsk2xjavdi8WnlY7lk",
        "focus": -0.2632090045227858,
        "gap": 14.802526609561646
      },
      "endBinding": {
        "elementId": "DP2zTmbpF9Ehy3rqNeuJK",
        "focus": 0.07689508125284086,
        "gap": 8.664220756345635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.10142137197265,
          129.62569491436355
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 861,
      "versionNonce": 1995012664,
      "isDeleted": false,
      "id": "qEpA5TAqy28KWdIYknR3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.1590816278276,
      "y": 1161.630676966352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.2508959368322,
      "height": 106.72117240335832,
      "seed": 2127490376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "U30e9UFx6fvPywYddOvE6",
          "type": "text"
        },
        {
          "id": "1FzTed4_HJY_f27pVvOX7",
          "type": "arrow"
        }
      ],
      "updated": 1648051393061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 510138,
      "isDeleted": false,
      "id": "U30e9UFx6fvPywYddOvE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.8314045962438,
      "y": 1202.9912631680313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.90625,
      "height": 24,
      "seed": 1272408888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682648120728,
      "link": null,
      "locked": false,
      "fontSize": 21.72897069870773,
      "fontFamily": 3,
      "text": "LVGL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qEpA5TAqy28KWdIYknR3t",
      "originalText": "LVGL",
      "lineHeight": 1.1045161932786505,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 978,
      "versionNonce": 1898804024,
      "isDeleted": false,
      "id": "v58cOsrva8HAXSj_1-UtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.6696489691467,
      "y": 1456.4697084340305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.58189473988828,
      "height": 95.1448009303276,
      "seed": 269616200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oE8ZNzCpVPYChoQ_yXjhB",
          "type": "text"
        },
        {
          "id": "4N1bTWLVHbxCa8Q8N2o8T",
          "type": "arrow"
        }
      ],
      "updated": 1648051393061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1002551270,
      "isDeleted": false,
      "id": "oE8ZNzCpVPYChoQ_yXjhB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.7183859509072,
      "y": 1489.5421088991943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.48442077636719,
      "height": 29,
      "seed": 892683320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682648120728,
      "link": null,
      "locked": false,
      "fontSize": 25.713768974491373,
      "fontFamily": 3,
      "text": "屏幕A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v58cOsrva8HAXSj_1-UtV",
      "originalText": "屏幕A",
      "lineHeight": 1.1278004414198728,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 1045,
      "versionNonce": 1384795192,
      "isDeleted": false,
      "id": "BXRNOGVphoQk0yEId1Kj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.3464876578555,
      "y": 1461.719818105978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.58189473988828,
      "height": 95.1448009303276,
      "seed": 1457142600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QBAGwYrz_f6ES0dJ6nCRH",
          "type": "text"
        },
        {
          "id": "U9BhpcBhVZZAfqBwL_yv2",
          "type": "arrow"
        }
      ],
      "updated": 1648051393061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 608346490,
      "isDeleted": false,
      "id": "QBAGwYrz_f6ES0dJ6nCRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.3952246396161,
      "y": 1494.7922185711418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.48442077636719,
      "height": 29,
      "seed": 1198521656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682648120728,
      "link": null,
      "locked": false,
      "fontSize": 25.713768974491373,
      "fontFamily": 3,
      "text": "屏幕B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BXRNOGVphoQk0yEId1Kj4",
      "originalText": "屏幕B",
      "lineHeight": 1.1278004414198728,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 1150,
      "versionNonce": 82052408,
      "isDeleted": false,
      "id": "YZFaORwTVy8ysTBA45oC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.8276097971961,
      "y": 1307.9840979641576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.17363636692468,
      "height": 68,
      "seed": 629379656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "p491nhGyeYkzkGsyqjGya",
          "type": "text"
        },
        {
          "id": "1FzTed4_HJY_f27pVvOX7",
          "type": "arrow"
        },
        {
          "id": "U9BhpcBhVZZAfqBwL_yv2",
          "type": "arrow"
        }
      ],
      "updated": 1648051393061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 802016038,
      "isDeleted": false,
      "id": "p491nhGyeYkzkGsyqjGya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.9682347971961,
      "y": 1329.9840979641576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.71875,
      "height": 48,
      "seed": 334206520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682648120728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "抽象(接\n口)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZFaORwTVy8ysTBA45oC3",
      "originalText": "抽象(接口)",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 1693,
      "versionNonce": 362716728,
      "isDeleted": false,
      "id": "1FzTed4_HJY_f27pVvOX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.1404846947544,
      "y": 1277.9715484470298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1323020217650992,
      "height": 26.68306381029481,
      "seed": 585763144,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1648051393061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qEpA5TAqy28KWdIYknR3t",
        "focus": 0.03046552713383141,
        "gap": 9.649403064900888
      },
      "endBinding": {
        "elementId": "YZFaORwTVy8ysTBA45oC3",
        "focus": -0.03213136364235246,
        "gap": 3.3436895535132507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1323020217650992,
          26.68306381029481
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1503,
      "versionNonce": 264995144,
      "isDeleted": false,
      "id": "4N1bTWLVHbxCa8Q8N2o8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.1029823547865,
      "y": 1455.9795283854633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.275568399765234,
      "height": 84.2320093042526,
      "seed": 1603014456,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1648051393061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v58cOsrva8HAXSj_1-UtV",
        "focus": 0.0376510644498627,
        "gap": 5.21719422605787
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.275568399765234,
          -84.2320093042526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1548,
      "versionNonce": 1167988536,
      "isDeleted": false,
      "id": "U9BhpcBhVZZAfqBwL_yv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.5889437296605,
      "y": 1454.864342173537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.41003892944724,
      "height": 81.07285425996974,
      "seed": 980000840,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1648051393061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BXRNOGVphoQk0yEId1Kj4",
        "focus": 0.09765851650882211,
        "gap": 10.295090046034375
      },
      "endBinding": {
        "elementId": "YZFaORwTVy8ysTBA45oC3",
        "focus": -0.1393293786333759,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.41003892944724,
          -81.07285425996974
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 852,
      "versionNonce": 2088262472,
      "isDeleted": false,
      "id": "mC6cAejdFyGEReRxWSWjn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.81407064834593,
      "y": 1810.73044538996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 94.4467527046897,
      "seed": 610216520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QxdXjchA0RUvE29aZfM5S",
          "type": "text"
        },
        {
          "id": "6BqRZ_n89Ugrozyq6rPnS",
          "type": "arrow"
        }
      ],
      "updated": 1648051398983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 1428447802,
      "isDeleted": false,
      "id": "QxdXjchA0RUvE29aZfM5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.8940877381897,
      "y": 1844.9538217423049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.8399658203125,
      "height": 52,
      "seed": 875920952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682648120728,
      "link": null,
      "locked": false,
      "fontSize": 23.218684906702737,
      "fontFamily": 3,
      "text": "我领导的\n项目",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mC6cAejdFyGEReRxWSWjn",
      "originalText": "我领导的项目",
      "lineHeight": 1.1197877960992682,
      "baseline": 48
    },
    {
      "type": "ellipse",
      "version": 902,
      "versionNonce": 1489096520,
      "isDeleted": false,
      "id": "EA12Z7kmT8z2fxuEnXHNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.9623646725686,
      "y": 2045.1037605878805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.33642029026774,
      "height": 101.2634872504552,
      "seed": 1922212168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6BqRZ_n89Ugrozyq6rPnS",
          "type": "arrow"
        },
        {
          "id": "nEYROl2JXOVEC7--2R8uH",
          "type": "text"
        }
      ],
      "updated": 1648051393061,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2201,
      "versionNonce": 1900246584,
      "isDeleted": false,
      "id": "6BqRZ_n89Ugrozyq6rPnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.6484017676843,
      "y": 1916.5734568787846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3907790097914585,
      "height": 119.65451211732193,
      "seed": 777582392,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1648051398984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mC6cAejdFyGEReRxWSWjn",
        "focus": 0.06798850423671322,
        "gap": 11.50771498821397
      },
      "endBinding": {
        "elementId": "EA12Z7kmT8z2fxuEnXHNZ",
        "focus": -0.016632750765655825,
        "gap": 8.880041207162513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3907790097914585,
          119.65451211732193
        ]
      ]
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1198880358,
      "isDeleted": false,
      "id": "nEYROl2JXOVEC7--2R8uH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.2273716916116,
      "y": 2079.735504213108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.469985961914062,
      "height": 31.999999999999996,
      "seed": 960444488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682648120729,
      "link": null,
      "locked": false,
      "fontSize": 27.47587431860366,
      "fontFamily": 3,
      "text": "我",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EA12Z7kmT8z2fxuEnXHNZ",
      "originalText": "我",
      "lineHeight": 1.1646581152954647,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 1061,
      "versionNonce": 291391544,
      "isDeleted": false,
      "id": "-3rngdkKKXHtEh-KSdUKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.7928789496154,
      "y": 2054.884747496531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 95.1448009303276,
      "seed": 1295236424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zLnOGpMmkN4CQvF2KqXNr",
          "type": "text"
        },
        {
          "id": "-mnJD9UbeP5PmUdhQJ6cd",
          "type": "arrow"
        }
      ],
      "updated": 1648051464614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 764414714,
      "isDeleted": false,
      "id": "zLnOGpMmkN4CQvF2KqXNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.4378832220764,
      "y": 2087.957147961695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.709991455078125,
      "height": 29,
      "seed": 518495032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682648120729,
      "link": null,
      "locked": false,
      "fontSize": 25.713768974491373,
      "fontFamily": 3,
      "text": "我",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3rngdkKKXHtEh-KSdUKh",
      "originalText": "我",
      "lineHeight": 1.1278004414198728,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 1133,
      "versionNonce": 326880072,
      "isDeleted": false,
      "id": "gL5ZSXAjP7EVqsUktJ5ep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.6468416617618,
      "y": 2054.8356017973842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 95.1448009303276,
      "seed": 1499255880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "y8IxXdu6w4fv0-SALRc0q",
          "type": "text"
        },
        {
          "id": "p1FztkqmduyhwkKN96UEl",
          "type": "arrow"
        }
      ],
      "updated": 1648051466857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 998619558,
      "isDeleted": false,
      "id": "y8IxXdu6w4fv0-SALRc0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1190.4368502066836,
      "y": 2087.908002262548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.41998291015625,
      "height": 58,
      "seed": 381645880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682648120729,
      "link": null,
      "locked": false,
      "fontSize": 25.713768974491373,
      "fontFamily": 3,
      "text": "其他\n人",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gL5ZSXAjP7EVqsUktJ5ep",
      "originalText": "其他人",
      "lineHeight": 1.1278004414198728,
      "baseline": 53
    },
    {
      "type": "ellipse",
      "version": 1222,
      "versionNonce": 1121298232,
      "isDeleted": false,
      "id": "sOP-iSev9DQXeiNTHBpzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.10635735579,
      "y": 1903.1246008938456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.17363636692468,
      "height": 68,
      "seed": 1313540936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MFbetJLLWRWmZPxrDifox",
          "type": "text"
        },
        {
          "id": "zGKYW7fGjLiJfHVRMak28",
          "type": "arrow"
        },
        {
          "id": "p1FztkqmduyhwkKN96UEl",
          "type": "arrow"
        }
      ],
      "updated": 1648051442514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 1946721210,
      "isDeleted": false,
      "id": "MFbetJLLWRWmZPxrDifox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099.10635735579,
      "y": 1925.1246008938456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1479814456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682648120729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "抽象",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sOP-iSev9DQXeiNTHBpzw",
      "originalText": "抽象",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 2027,
      "versionNonce": 1037909832,
      "isDeleted": false,
      "id": "zGKYW7fGjLiJfHVRMak28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.555537015312,
      "y": 1871.8998813000594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.23371089559304892,
      "height": 27.904079700710327,
      "seed": 375022152,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1648051442514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cqJMp6vUIBUraIlwBifG8",
        "focus": 0.015067048206104921,
        "gap": 8.080916379787212
      },
      "endBinding": {
        "elementId": "sOP-iSev9DQXeiNTHBpzw",
        "focus": -0.03213136364235246,
        "gap": 3.3436895535132507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.23371089559304892,
          27.904079700710327
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1653,
      "versionNonce": 1071153464,
      "isDeleted": false,
      "id": "-mnJD9UbeP5PmUdhQJ6cd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1051.7379567497012,
      "y": 2054.130346271806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.32559156344428,
      "height": 87.24232426090789,
      "seed": 1554630200,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1648051464614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-3rngdkKKXHtEh-KSdUKh",
        "focus": 0.03765106444985822,
        "gap": 5.217194226058261
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.32559156344428,
          -87.24232426090789
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1790,
      "versionNonce": 1182598712,
      "isDeleted": false,
      "id": "p1FztkqmduyhwkKN96UEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191.7556075246175,
      "y": 2048.083491554835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.010106152817116,
      "height": 79.1457357640229,
      "seed": 1885788488,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1648051466857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gL5ZSXAjP7EVqsUktJ5ep",
        "focus": 0.09765851650881821,
        "gap": 10.295090046033955
      },
      "endBinding": {
        "elementId": "sOP-iSev9DQXeiNTHBpzw",
        "focus": -0.1393293786333759,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.010106152817116,
          -79.1457357640229
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 590058726,
      "isDeleted": false,
      "id": "fy03hDIKGRvh9LAb_ajaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.4229125976562,
      "y": 1952.3901977539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1584994360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682648120730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "依赖",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "依赖",
      "lineHeight": 1.4,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 975,
      "versionNonce": 2005302840,
      "isDeleted": false,
      "id": "cqJMp6vUIBUraIlwBifG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.3745727539062,
      "y": 1769.37257091328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 94.4467527046897,
      "seed": 1317657400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9T04GZFGwlr3fhMFXp4vk",
          "type": "text"
        },
        {
          "id": "6BqRZ_n89Ugrozyq6rPnS",
          "type": "arrow"
        },
        {
          "id": "zGKYW7fGjLiJfHVRMak28",
          "type": "arrow"
        }
      ],
      "updated": 1648051419151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 649139322,
      "isDeleted": false,
      "id": "9T04GZFGwlr3fhMFXp4vk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.45458984375,
      "y": 1803.5959472656245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.8399658203125,
      "height": 52,
      "seed": 469668936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682648120730,
      "link": null,
      "locked": false,
      "fontSize": 23.218684906702737,
      "fontFamily": 3,
      "text": "我领导的\n项目",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqJMp6vUIBUraIlwBifG8",
      "originalText": "我领导的项目",
      "lineHeight": 1.1197877960992682,
      "baseline": 48
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}